{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_management",
  "data": {
    "config": {
      "views": [
        {
          "badges": [],
          "cards": [
            {
              "entities": [
                {
                  "entity": "input_boolean.vacation_mode"
                },
                {
                  "entity": "input_boolean.vacation_mode_light_schedule"
                },
                {
                  "entity": "input_boolean.cat_sitter_mode"
                }
              ],
              "show_header_toggle": false,
              "title": "Vacation Mode",
              "type": "entities"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.office_occupied",
                  "secondary_info": "last-changed",
                  "name": "Output: Office Occupied"
                },
                {
                  "entity": "binary_sensor.office_motion_sensor_occupancy",
                  "name": "Motion Sensor",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "binary_sensor.vibration_sensor_vibration",
                  "name": "Chair Vibration",
                  "secondary_info": "last-updated",
                  "icon": ""
                },
                {
                  "entity": "binary_sensor.cmailloux_a01_active",
                  "name": "VMW Mac Active",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "sensor.cmailloux_a01_displays",
                  "name": "VMW Mac Displays",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "binary_sensor.corban_s_personal_macbook_pro_active",
                  "name": "Personal Mac Active",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "sensor.corban_s_personal_macbook_pro_displays",
                  "name": "Personal Mac Displays",
                  "secondary_info": "last-updated"
                },
                {
                  "entity": "binary_sensor.cmaillouxtjq31_active"
                },
                {
                  "entity": "sensor.cmaillouxtjq31_displays"
                },
                {
                  "entity": "binary_sensor.biden_microphoneactive"
                }
              ],
              "title": "Office Motion Lights Debugging",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "card": {
                "title": "Low Batteries"
              },
              "entities": [
                {
                  "entity": "sensor.corbans_iphone_battery_level",
                  "name": "Corban's iPhone"
                },
                {
                  "entity": "sensor.edna_battery_level",
                  "name": "Maggie's Phone"
                },
                {
                  "entity": "sensor.0x000d6ffffea6b202_battery",
                  "name": "IKEA Remote"
                },
                {
                  "entity": "sensor.corban_bedside_button_battery",
                  "name": "Corban's Bedside Button"
                },
                {
                  "entity": "sensor.maggie_bedside_button_battery",
                  "name": "Maggie's Bedside Remote"
                },
                {
                  "entity": "sensor.front_door_sensor_battery",
                  "name": "Front Door Sensor"
                },
                {
                  "entity": "sensor.office_door_sensor_battery",
                  "name": "Office Door Sensor"
                },
                {
                  "entity": "sensor.living_room_sensor_battery",
                  "name": "Living Room Temperature Sensor"
                },
                {
                  "entity": "sensor.network_closet_sensor_battery",
                  "name": "Network Closet Temperature Sensor"
                }
              ],
              "show_empty": true,
              "state_filter": [
                {
                  "operator": "<",
                  "value": 50
                }
              ],
              "type": "entity-filter"
            }
          ],
          "icon": "mdi:cog",
          "path": "management",
          "title": "Management"
        },
        {
          "icon": "mdi:tablet-dashboard",
          "title": "Wall Displays",
          "path": "wall-displays",
          "badges": [],
          "cards": [
            {
              "entities": [
                {
                  "entity": "light.tablet_wall_display_screen"
                },
                {
                  "entity": "script.tablet_wall_display_reload"
                },
                {
                  "entity": "script.tablet_wall_display_restart"
                },
                {
                  "entity": "input_boolean.wall_display_show_map"
                },
                {
                  "entity": "input_boolean.litter_box_clean_needed"
                },
                {
                  "entity": "input_boolean.litter_box_clean_skip"
                },
                {
                  "entity": "input_boolean.cat_claw_clip_needed"
                }
              ],
              "show_header_toggle": false,
              "title": "Wall Display",
              "type": "entities"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.kitchen_display_screen"
                },
                {
                  "entity": "script.kitchen_display_reload"
                }
              ],
              "title": "Kitchen Display",
              "show_header_toggle": false,
              "state_color": true
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "icon": "mdi:server-network",
          "path": "network",
          "title": "Network",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "cards": [
                {
                  "entities": [
                    {
                      "entity": "input_select.download_speed"
                    },
                    {
                      "entity": "input_boolean.download_mode_change_lock"
                    },
                    {
                      "entity": "sensor.nzbget_speed",
                      "icon": "mdi:progress-download",
                      "name": "Current Download Speed",
                      "secondary_info": "last-updated"
                    },
                    {
                      "entity": "sensor.nzbget_queue_size",
                      "name": "Remaining Download Bytes",
                      "icon": "mdi:trending-down",
                      "secondary_info": "last-updated"
                    }
                  ],
                  "show_header_toggle": false,
                  "title": "Automatic Downloads",
                  "type": "entities"
                },
                {
                  "entities": [
                    {
                      "entity": "sensor.download_speed_limit",
                      "name": "Limit"
                    },
                    {
                      "entity": "sensor.nzbget_speed",
                      "name": "Download Speed"
                    }
                  ],
                  "hours_to_show": 2,
                  "refresh_interval": 20,
                  "type": "history-graph"
                }
              ],
              "type": "vertical-stack"
            },
            {
              "type": "entities",
              "entities": [
                "switch.adguard_protection",
                "sensor.adguard_dns_queries",
                "sensor.adguard_dns_queries_blocked_ratio",
                "sensor.adguard_average_processing_speed"
              ],
              "title": "AdGuard",
              "show_header_toggle": false
            },
            {
              "type": "custom:layout-break"
            },
            {
              "entities": [
                "sensor.speedtest_download",
                "sensor.speedtest_upload"
              ],
              "hours_to_show": 168,
              "type": "history-graph",
              "refresh_interval": 0,
              "title": "Internet"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.cert_expiry_timestamp_home_corb_co",
                  "name": "home.corb.co"
                }
              ],
              "show_header_toggle": false,
              "title": "TLS Certificates",
              "state_color": false
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.ups_input_voltage",
                  "name": "Input Voltage"
                },
                {
                  "entity": "sensor.ups_load",
                  "name": "Load"
                },
                {
                  "entity": "sensor.ups_status",
                  "name": "Status"
                }
              ],
              "title": "UPS"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "gauge",
                  "entity": "sensor.ups_battery_charge",
                  "needle": true,
                  "severity": {
                    "green": 80,
                    "yellow": 20,
                    "red": 0
                  },
                  "min": 0,
                  "max": 100,
                  "name": "UPS Battery"
                },
                {
                  "type": "gauge",
                  "entity": "sensor.ups_load",
                  "severity": {
                    "green": 0,
                    "yellow": 80,
                    "red": 90
                  },
                  "needle": false,
                  "max": 100,
                  "min": 0
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.biden_lastactive"
                },
                {
                  "entity": "binary_sensor.biden_microphoneactive"
                },
                {
                  "entity": "button.biden_shutdown"
                }
              ],
              "title": "Gaming PC"
            }
          ]
        },
        {
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.kitchen_cabinet_motion_sensor_occupancy"
                },
                {
                  "entity": "binary_sensor.kitchen_assumed_motion"
                },
                {
                  "entity": "binary_sensor.office_motion_sensor_occupancy"
                },
                {
                  "entity": "binary_sensor.stairs_motion_sensor_occupancy"
                }
              ],
              "title": "Motion Sensors",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "vacuum.valetudo_eve"
                },
                {
                  "entity": "sensor.eve_bin"
                },
                {
                  "entity": "sensor.rockbin_version"
                },
                {
                  "entity": "input_datetime.last_vacuum_run"
                }
              ],
              "show_header_toggle": true,
              "title": "Vacuum Status",
              "state_color": true
            }
          ],
          "icon": "mdi:flask",
          "path": "experiments",
          "title": "Experiments",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "ea4d86ee1f9b48c7bf6a3049815fa80e"
            }
          ]
        },
        {
          "title": "3D Printing",
          "path": "3d-printing",
          "icon": "mdi:printer-3d",
          "badges": [],
          "cards": [
            {
              "type": "custom:threedy-card",
              "base_entity": "sensor.octoprint",
              "printer_type": "Cantilever",
              "name": "OctoPi",
              "monitored": [
                "Status",
                "Hotend",
                "Elapsed",
                "Remaining"
              ],
              "temperature_unit": "C",
              "round_temperature": true,
              "round_time": true,
              "scale": 1,
              "power_entity": "switch.3d_printer_main_power"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.octoprint_current_state"
                },
                {
                  "entity": "sensor.octoprint_job_percentage"
                },
                {
                  "entity": "script.shutdown_octopi"
                },
                {
                  "type": "weblink",
                  "name": "OctoPi",
                  "url": "http://octopi.local",
                  "icon": "mdi:cloud-print-outline"
                }
              ],
              "show_header_toggle": false,
              "state_color": true
            }
          ]
        }
      ]
    }
  }
}