{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.wall_displays",
    "data": {
        "config": {
            "button_card_templates": {
                "header": {
                    "show_icon": false,
                    "show_name": true,
                    "show_state": false,
                    "show_label": false,
                    "styles": {
                        "card": [
                            {
                                "padding": "1rem"
                            },
                            {
                                "--ha-card-background": "none"
                            },
                            {
                                "box-shadow": "none"
                            }
                        ],
                        "grid": [
                            {
                                "grid-template-areas": "\"spacer1 . n . spacer2\""
                            },
                            {
                                "grid-template-columns": "1fr 1rem min-content 1rem 1fr"
                            },
                            {
                                "grid-template-rows": "min-content"
                            }
                        ],
                        "name": [
                            {
                                "justify-self": "center"
                            },
                            {
                                "font-weight": "bold"
                            },
                            {
                                "text-align": "center"
                            },
                            {
                                "align-items": "center"
                            },
                            {
                                "font-size": "1.5rem"
                            },
                            {
                                "font-weight": "bold"
                            }
                        ],
                        "custom_fields": {
                            "spacer1": [
                                {
                                    "background": "rgb(255, 255, 255)"
                                },
                                {
                                    "height": "1px"
                                },
                                {
                                    "width": "100%"
                                },
                                {
                                    "align-self": "center"
                                },
                                {
                                    "justify-self": "start"
                                }
                            ],
                            "spacer2": [
                                {
                                    "background": "rgb(255, 255, 255)"
                                },
                                {
                                    "height": "1px"
                                },
                                {
                                    "width": "100%"
                                },
                                {
                                    "align-self": "center"
                                },
                                {
                                    "justify-self": "end"
                                }
                            ]
                        }
                    },
                    "custom_fields": {
                        "spacer1": "",
                        "spacer2": ""
                    },
                    "tap_action": {
                        "action": "none"
                    }
                },
                "header_clickable": {
                    "template": "header",
                    "tap_action": {
                        "action": "toggle"
                    }
                }
            },
            "views": [
                {
                    "background": "center / cover no-repeat fixed url('https://home.corb.co/local/images/wall-panel-background.png')",
                    "icon": "mdi:tablet-dashboard",
                    "path": "wall-display",
                    "theme": "",
                    "title": "Wall Display",
                    "visible": [
                        {
                            "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
                        },
                        {
                            "user": "ea4d86ee1f9b48c7bf6a3049815fa80e"
                        },
                        {
                            "user": "906ef5ceb6e2470ba3ddf18ae4277191"
                        }
                    ],
                    "type": "custom:vertical-layout",
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "aspect_ratio": "0%",
                                    "entities": [
                                        {
                                            "entity": "sensor.corban_location_icon"
                                        }
                                    ],
                                    "entity": "binary_sensor.corban_person_home",
                                    "image": "/local/images/corban.jpg",
                                    "type": "picture-glance"
                                },
                                {
                                    "entity": "input_boolean.home_occupied",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "show_icon": true,
                                    "show_name": false,
                                    "show_state": false,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "button"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "sensor.maggie_location_icon"
                                        }
                                    ],
                                    "entity": "binary_sensor.maggie_person_home",
                                    "image": "/local/images/maggie.jpg",
                                    "type": "picture-glance"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "type": "custom:button-card",
                            "entity": "group.living_room_lights",
                            "name": "Living Room",
                            "template": "header_clickable"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "switch.living_room_tv_power",
                                    "hold_action": {
                                        "action": "call-service",
                                        "service": "switch.turn_on",
                                        "service_data": {
                                            "entity_id": "switch.living_room_tv_power"
                                        }
                                    },
                                    "name": "TV",
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "entity": "scene.movie_mode",
                                    "hold_action": {
                                        "action": "none"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "scene.turn_on",
                                        "service_data": {
                                            "entity_id": "entity"
                                        }
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "color": "var(--paper-item-icon-color)",
                                    "type": "custom:button-card"
                                },
                                {
                                    "entity": "script.roku_play_pause",
                                    "hold_action": {
                                        "action": "none"
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.roku_play_pause"
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "type": "custom:button-card"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "scene.living_room_off",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "icon": "mdi:circle-off-outline",
                                    "name": "Lights Off",
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "scene.turn_on",
                                        "service_data": {
                                            "entity_id": "scene.living_room_off"
                                        }
                                    },
                                    "color": "var(--paper-item-icon-color)",
                                    "type": "custom:button-card"
                                },
                                {
                                    "entity": "scene.living_room_dim",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "icon": "mdi:moon-last-quarter",
                                    "name": "Lights Dim",
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "scene.turn_on",
                                        "service_data": {
                                            "entity_id": "scene.living_room_dim"
                                        }
                                    },
                                    "color": "var(--paper-item-icon-color)",
                                    "type": "custom:button-card"
                                },
                                {
                                    "entity": "scene.living_room_bright",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "icon": "mdi:moon-full",
                                    "name": "Lights Bright",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "scene.turn_on",
                                        "service_data": {
                                            "entity_id": "scene.living_room_bright"
                                        }
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "color": "var(--paper-item-icon-color)",
                                    "type": "custom:button-card"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "type": "custom:button-card",
                            "entity": "group.office_lights",
                            "name": "Office",
                            "template": "header_clickable"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "light.plant_lamp",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "double_tap_action": {
                                        "action": "more-info"
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "entity": "light.office_lamp",
                                    "name": "Lamp",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "double_tap_action": {
                                        "action": "more-info"
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "entity": "light.office_lamp_bottom",
                                    "name": "Video Light",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "double_tap_action": {
                                        "action": "more-info"
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "custom:button-card"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "type": "custom:button-card",
                            "entity": "group.bedroom_lights",
                            "name": "Bedroom",
                            "template": "header_clickable"
                        },
                        {
                            "type": "horizontal-stack",
                            "cards": [
                                {
                                    "entity": "light.bedroom_lamp",
                                    "name": "Lamp",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "double_tap_action": {
                                        "action": "none"
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "entity": "light.fairy_lights",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "double_tap_action": {
                                        "action": "more-info"
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.bedroom_roku_play_pause"
                                    },
                                    "entity": "script.bedroom_roku_play_pause",
                                    "show_icon": true,
                                    "show_name": true,
                                    "type": "custom:button-card"
                                }
                            ]
                        },
                        {
                            "type": "custom:layout-break"
                        },
                        {
                            "entity": "sensor.local_display_time",
                            "show_icon": false,
                            "show_label": false,
                            "show_name": false,
                            "show_state": true,
                            "styles": {
                                "state": [
                                    {
                                        "font-size": "4rem"
                                    }
                                ],
                                "card": [
                                    {
                                        "padding": "0.4rem"
                                    }
                                ]
                            },
                            "tap_action": {
                                "action": "call-service",
                                "service": "script.tablet_wall_display_reload"
                            },
                            "type": "custom:button-card"
                        },
                        {
                            "current": true,
                            "details": false,
                            "entity": "weather.openweathermap",
                            "forecast": true,
                            "hourly_forecast": false,
                            "icons": "https://cdn.jsdelivr.net/gh/bramkragten/weather-card@latest/icons/static/",
                            "name": "Home",
                            "number_of_forecasts": "5",
                            "type": "custom:weather-card"
                        },
                        {
                            "cards": [
                                {
                                    "decimals": 0,
                                    "entities": [
                                        "sensor.living_room_temperature"
                                    ],
                                    "icon": "mdi:home-thermometer",
                                    "name": "Living Room",
                                    "show": {
                                        "graph": true,
                                        "points": false
                                    },
                                    "type": "custom:mini-graph-card"
                                },
                                {
                                    "decimals": 0,
                                    "entities": [
                                        "sensor.bedroom_temperature"
                                    ],
                                    "icon": "mdi:bed",
                                    "name": "Bedroom",
                                    "show": {
                                        "graph": true,
                                        "points": false
                                    },
                                    "type": "custom:mini-graph-card"
                                },
                                {
                                    "decimals": 0,
                                    "entities": [
                                        "sensor.office_temperature"
                                    ],
                                    "icon": "mdi:monitor-multiple",
                                    "name": "Office",
                                    "show": {
                                        "graph": true,
                                        "points": false
                                    },
                                    "type": "custom:mini-graph-card"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "light.christmas_tree_lights",
                                    "name": "Tree Lights",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "double_tap_action": {
                                        "action": "more-info"
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "color_type": "blank-card",
                                    "type": "custom:button-card"
                                },
                                {
                                    "color_type": "blank-card",
                                    "type": "custom:button-card"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "type": "custom:layout-break"
                        },
                        {
                            "cards": [
                                {
                                    "aspect_ratio": "1/1",
                                    "entity": "input_boolean.litter_box_clean_skip",
                                    "show_name": false,
                                    "type": "custom:button-card"
                                },
                                {
                                    "aspect_ratio": "1/1",
                                    "entity": "input_boolean.guest_mode",
                                    "name": "Guest Mode",
                                    "show_name": false,
                                    "type": "custom:button-card"
                                },
                                {
                                    "aspect_ratio": "1/1",
                                    "entity": "input_boolean.wall_display_show_map",
                                    "name": "Show Map",
                                    "show_name": false,
                                    "type": "custom:button-card"
                                },
                                {
                                    "aspect_ratio": "1/1",
                                    "entity": "input_boolean.wall_display_show_vacuum",
                                    "name": "Show Map",
                                    "show_name": false,
                                    "type": "custom:button-card"
                                },
                                {
                                    "aspect_ratio": "1/1",
                                    "entity": "input_boolean.training_mode",
                                    "show_name": false,
                                    "type": "custom:button-card"
                                },
                                {
                                    "aspect_ratio": "1/1",
                                    "entity": "script.update_package_sensors",
                                    "icon": "mdi:package-variant",
                                    "name": "Refresh Package Sensors",
                                    "show_name": false,
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.turn_on",
                                        "service_data": {
                                            "entity_id": "entity"
                                        }
                                    },
                                    "type": "custom:button-card"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "card": {
                                "color": "red",
                                "entity": "binary_sensor.corban_on_a_call",
                                "layout": "icon_name",
                                "show_icon": true,
                                "show_state": false,
                                "type": "custom:button-card"
                            },
                            "conditions": [
                                {
                                    "entity": "binary_sensor.corban_on_a_call",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "card": {
                                "title": "Low Batteries"
                            },
                            "entities": [
                                {
                                    "entity": "sensor.corbans_iphone_battery_level",
                                    "name": "Corban's iPhone"
                                },
                                {
                                    "entity": "sensor.edna_battery_level",
                                    "name": "Maggie's Phone"
                                },
                                {
                                    "entity": "sensor.0x000d6ffffea6b202_battery",
                                    "name": "IKEA Remote"
                                },
                                {
                                    "entity": "sensor.corban_bedside_button_battery",
                                    "name": "Corban's Bedside Button"
                                },
                                {
                                    "entity": "sensor.maggie_bedside_button_battery",
                                    "name": "Maggie's Bedside Remote"
                                },
                                {
                                    "entity": "sensor.front_door_sensor_battery",
                                    "name": "Front Door Sensor"
                                },
                                {
                                    "entity": "sensor.office_door_sensor_battery",
                                    "name": "Office Door Sensor"
                                },
                                {
                                    "entity": "sensor.living_room_sensor_battery",
                                    "name": "Living Room Temperature Sensor"
                                },
                                {
                                    "entity": "sensor.network_closet_sensor_battery",
                                    "name": "Network Closet Temperature Sensor"
                                }
                            ],
                            "show_empty": false,
                            "state_filter": [
                                {
                                    "operator": "<",
                                    "value": 25
                                }
                            ],
                            "type": "entity-filter"
                        },
                        {
                            "card": {
                                "cards": [
                                    {
                                        "type": "gauge",
                                        "entity": "sensor.maggie_time_to_home_for_display",
                                        "min": 0,
                                        "needle": true,
                                        "severity": {
                                            "green": 30,
                                            "yellow": 10,
                                            "red": 0
                                        },
                                        "unit": " ",
                                        "max": 60
                                    },
                                    {
                                        "dark_mode": false,
                                        "entities": [
                                            {
                                                "entity": "person.corban"
                                            },
                                            {
                                                "entity": "person.maggie"
                                            },
                                            {
                                                "entity": "zone.home"
                                            },
                                            {
                                                "entity": "zone.re"
                                            }
                                        ],
                                        "type": "map",
                                        "hours_to_show": 1,
                                        "default_zoom": 8,
                                        "aspect_ratio": "1"
                                    }
                                ],
                                "type": "horizontal-stack"
                            },
                            "conditions": [
                                {
                                    "entity": "input_boolean.wall_display_show_map",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "card": {
                                "color": "red",
                                "entity": "input_boolean.litter_box_clean_needed",
                                "layout": "icon_name",
                                "name": "Litter Box Clean Needed",
                                "show_icon": true,
                                "show_state": false,
                                "type": "custom:button-card"
                            },
                            "conditions": [
                                {
                                    "entity": "input_boolean.litter_box_clean_needed",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "card": {
                                "color": "green",
                                "entity": "input_boolean.put_trash_out_display",
                                "name": "Time to put the trash out",
                                "layout": "icon_name",
                                "show_icon": true,
                                "show_state": false,
                                "tap_action": {
                                    "action": "toggle"
                                },
                                "type": "custom:button-card"
                            },
                            "conditions": [
                                {
                                    "entity": "input_boolean.put_trash_out_display",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "card": {
                                "color": "orange",
                                "entity": "sensor.packages_for_maggie",
                                "layout": "icon_name_state2nd",
                                "show_icon": true,
                                "show_state": true,
                                "type": "custom:button-card",
                                "tap_action": {
                                    "action": "call-service",
                                    "service": "homeassistant.update_entity",
                                    "service_data": {
                                        "entity_id": "entity"
                                    }
                                },
                                "hold_action": {
                                    "action": "more-info"
                                }
                            },
                            "conditions": [
                                {
                                    "entity": "sensor.packages_for_maggie",
                                    "state_not": "0"
                                },
                                {
                                    "entity": "sensor.packages_for_maggie",
                                    "state_not": "unknown"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "card": {
                                "color": "orange",
                                "entity": "sensor.packages_for_corban",
                                "layout": "icon_name_state2nd",
                                "show_icon": true,
                                "show_state": true,
                                "type": "custom:button-card",
                                "tap_action": {
                                    "action": "call-service",
                                    "service": "homeassistant.update_entity",
                                    "service_data": {
                                        "entity_id": "entity"
                                    }
                                },
                                "hold_action": {
                                    "action": "more-info"
                                }
                            },
                            "conditions": [
                                {
                                    "entity": "sensor.packages_for_corban",
                                    "state_not": "0"
                                },
                                {
                                    "entity": "sensor.packages_for_corban",
                                    "state_not": "unknown"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "card": {
                                "entity": "input_boolean.cat_claw_clip_needed",
                                "layout": "icon_name",
                                "color": "yellow",
                                "show_icon": true,
                                "show_state": false,
                                "tap_action": {
                                    "action": "toggle"
                                },
                                "hold_action": {
                                    "action": "call-service",
                                    "service": "script.cat_claw_clipped_run_eve"
                                },
                                "type": "custom:button-card"
                            },
                            "conditions": [
                                {
                                    "entity": "input_boolean.cat_claw_clip_needed",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "type": "conditional",
                            "conditions": [
                                {
                                    "entity": "sensor.kitchen_speaker_timers",
                                    "state_not": "unavailable"
                                }
                            ],
                            "card": {
                                "type": "custom:googletimers-card",
                                "entity": "sensor.kitchen_speaker_timers",
                                "title": "Kitchen"
                            }
                        },
                        {
                            "type": "conditional",
                            "conditions": [
                                {
                                    "entity": "media_player.google_homes",
                                    "state_not": "off"
                                }
                            ],
                            "card": {
                                "type": "custom:mini-media-player",
                                "toggle_power": true,
                                "entity": "media_player.google_homes"
                            }
                        },
                        {
                            "card": {
                                "color": "red",
                                "entity": "input_boolean.vacation_mode",
                                "layout": "icon_name",
                                "show_icon": true,
                                "show_state": false,
                                "type": "custom:button-card"
                            },
                            "conditions": [
                                {
                                    "entity": "input_boolean.vacation_mode",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "type": "conditional",
                            "conditions": [
                                {
                                    "entity": "input_select.hvac_interlock_state_machine",
                                    "state": "Reminding"
                                }
                            ],
                            "card": {
                                "type": "horizontal-stack",
                                "cards": [
                                    {
                                        "layout": "vertical",
                                        "aspect_ratio": "2/1",
                                        "icon": "mdi:notification-clear-all",
                                        "name": "Dismiss",
                                        "show_icon": true,
                                        "show_state": false,
                                        "type": "custom:button-card",
                                        "tap_action": {
                                            "action": "call-service",
                                            "service": "script.hvac_interlock_dismiss_card"
                                        }
                                    },
                                    {
                                        "aspect_ratio": "2/1",
                                        "layout": "vertical",
                                        "icon": "[[[\n  var entity2 = states[\"input_text.hvac_interlock_previous_state\"].state;\n  var icon_name = 'toggle-switch';\n  switch(entity2) {\n    case 'cool':\n      icon_name = 'air-conditioner';\n      break;\n    case 'heat':\n      icon_name = 'fire';\n      break;\n  }\n  return `mdi:${icon_name}`;\n]]]\n",
                                        "name": "[[[\n  var entity2 = states[\"input_text.hvac_interlock_previous_state\"].state;\n  var state_str = entity2.charAt(0).toUpperCase() + entity2.substr(1).toLowerCase();\n  return `Set HVAC to ${state_str}`\n]]]\n",
                                        "show_icon": true,
                                        "show_state": false,
                                        "type": "custom:button-card",
                                        "tap_action": {
                                            "action": "call-service",
                                            "service": "script.hvac_interlock_reset_hvac_state"
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "type": "conditional",
                            "conditions": [
                                {
                                    "entity": "input_boolean.wall_display_show_vacuum",
                                    "state": "on"
                                }
                            ],
                            "card": {
                                "type": "vertical-stack",
                                "cards": [
                                    {
                                        "type": "custom:button-card",
                                        "name": "Vacuum",
                                        "template": "header"
                                    },
                                    {
                                        "cards": [
                                            {
                                                "entity": "input_boolean.vacuum_office",
                                                "show_icon": true,
                                                "show_name": true,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "custom:button-card"
                                            },
                                            {
                                                "entity": "input_boolean.vacuum_guest_bath",
                                                "name": "Guest Bath",
                                                "show_icon": true,
                                                "show_name": true,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "custom:button-card"
                                            },
                                            {
                                                "entity": "input_boolean.vacuum_kitchen",
                                                "show_icon": true,
                                                "show_name": true,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "custom:button-card"
                                            },
                                            {
                                                "entity": "input_boolean.vacuum_livingroom",
                                                "show_icon": true,
                                                "show_name": true,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "custom:button-card"
                                            }
                                        ],
                                        "type": "horizontal-stack"
                                    },
                                    {
                                        "cards": [
                                            {
                                                "entity": "input_boolean.vacuum_bedroom",
                                                "show_icon": true,
                                                "show_name": true,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "custom:button-card"
                                            },
                                            {
                                                "entity": "input_boolean.vacuum_master_bath",
                                                "name": "Master Bath",
                                                "show_icon": true,
                                                "show_name": true,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "custom:button-card"
                                            },
                                            {
                                                "entity": "script.toggle_all_room_selections",
                                                "name": "Toggle All",
                                                "icon": "mdi:toggle-switch-off-outline",
                                                "show_icon": true,
                                                "show_name": true,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "custom:button-card"
                                            },
                                            {
                                                "entity": "script.vacuum_clean_segments",
                                                "name": "Start",
                                                "show_icon": true,
                                                "show_name": true,
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "type": "custom:button-card"
                                            }
                                        ],
                                        "type": "horizontal-stack"
                                    },
                                    {
                                        "title": "",
                                        "type": "custom:valetudo-map-card",
                                        "entity": "camera.map_data",
                                        "vacuum_entity": "vacuum.eve",
                                        "rotate": 0,
                                        "map_scale": 1,
                                        "crop": {
                                            "top": 25,
                                            "bottom": 26,
                                            "left": 40,
                                            "right": 102
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "card": {
                                "type": "custom:threedy-card",
                                "base_entity": "sensor.octoprint",
                                "printer_type": "Cantilever",
                                "name": "OctoPi",
                                "monitored": [
                                    "Status",
                                    "Hotend",
                                    "Elapsed",
                                    "Remaining"
                                ],
                                "temperature_unit": "C",
                                "round_temperature": true,
                                "round_time": true
                            },
                            "conditions": [
                                {
                                    "entity": "binary_sensor.display_printer_card",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        }
                    ]
                },
                {
                    "title": "Wall Display - More",
                    "path": "wall-display-more",
                    "icon": "mdi:page-next-outline",
                    "theme": "noctis_custom",
                    "type": "custom:vertical-layout",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:valetudo-map-card",
                            "entity": "camera.map_data",
                            "vacuum_entity": "vacuum.eve",
                            "rotate": 0,
                            "map_scale": 1.7,
                            "crop": {
                                "top": 35,
                                "bottom": 21,
                                "left": 34,
                                "right": 108
                            }
                        },
                        {
                            "type": "custom:layout-break"
                        },
                        {
                            "type": "picture-entity",
                            "entity": "camera.join_our_wifi",
                            "show_name": false,
                            "show_state": false,
                            "tap_action": {
                                "action": "more-info"
                            },
                            "hold_action": {
                                "action": "none"
                            },
                            "name": "Join the WiFi"
                        }
                    ]
                },
                {
                    "title": "Kitchen Display",
                    "path": "kitchen-display",
                    "icon": "mdi:fridge-outline",
                    "theme": "",
                    "badges": [],
                    "cards": [
                        {
                            "entity": "sensor.local_display_time",
                            "show_icon": false,
                            "show_label": false,
                            "show_name": false,
                            "show_state": true,
                            "styles": {
                                "state": [
                                    {
                                        "font-size": "4rem"
                                    }
                                ],
                                "card": [
                                    {
                                        "padding": "0.2rem"
                                    }
                                ]
                            },
                            "tap_action": {
                                "action": "call-service",
                                "service": "script.kitchen_display_reload"
                            },
                            "type": "custom:button-card"
                        },
                        {
                            "type": "custom:button-card",
                            "entity": "sensor.cat_food_tracker_most_recent_meal_1",
                            "name": "Last Meal",
                            "show_icon": false,
                            "show_name": true,
                            "show_state": false,
                            "show_label": false,
                            "styles": {
                                "card": [
                                    {
                                        "padding": "1rem"
                                    }
                                ],
                                "grid": [
                                    {
                                        "grid-template-areas": "\"n . name2\" \"state . state2\" \"label . label2\""
                                    },
                                    {
                                        "grid-template-columns": "1fr 1.1rem 1fr"
                                    },
                                    {
                                        "grid-template-rows": "min-content min-content min-content"
                                    }
                                ],
                                "name": [
                                    {
                                        "align-self": "start"
                                    },
                                    {
                                        "justify-self": "start"
                                    },
                                    {
                                        "font-weight": "bold"
                                    }
                                ],
                                "custom_fields": {
                                    "name2": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "font-weight": "bold"
                                        }
                                    ],
                                    "state": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "font-size": "1.8em"
                                        },
                                        {
                                            "font-weight": "bold"
                                        },
                                        {
                                            "padding-top": "0.4em"
                                        },
                                        {
                                            "padding-bottom": "0.4em"
                                        }
                                    ],
                                    "state2": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "font-size": "1.8em"
                                        },
                                        {
                                            "font-weight": "bold"
                                        },
                                        {
                                            "padding-top": "0.4em"
                                        },
                                        {
                                            "padding-bottom": "0.4em"
                                        }
                                    ],
                                    "label": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "text-align": "left"
                                        },
                                        {
                                            "font-size": "0.9em"
                                        },
                                        {
                                            "white-space": "normal"
                                        }
                                    ],
                                    "label2": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "text-align": "left"
                                        },
                                        {
                                            "font-size": "0.9em"
                                        },
                                        {
                                            "white-space": "normal"
                                        }
                                    ]
                                }
                            },
                            "custom_fields": {
                                "name2": "Previous Meal",
                                "state": "[[[\n  return `${entity.state}`\n]]]\n",
                                "state2": "[[[\n  var entity2 = states[\"sensor.cat_food_tracker_most_recent_meal_2\"];\n  return `${entity2.state}`\n]]]\n",
                                "label": "[[[\n  if (entity.attributes.name === null) {\n    return \"Unknown Name\"\n  } else {\n    return `${entity.attributes.name}`\n  }\n]]]\n",
                                "label2": "[[[\n  var entity2 = states[\"sensor.cat_food_tracker_most_recent_meal_2\"];\n  if (entity2.attributes.name === null) {\n    return \"Unknown Name\"\n  } else {\n    return `${entity2.attributes.name}`\n  }\n]]]\n"
                            },
                            "tap_action": {
                                "action": "call-service",
                                "service": "script.cat_food_log_dry_food"
                            },
                            "hold_action": {
                                "action": "call-service",
                                "service": "homeassistant.update_entity",
                                "service_data": {
                                    "entity_id": [
                                        "sensor.cat_food_tracker_most_recent_meal_1",
                                        "sensor.cat_food_tracker_most_recent_meal_2"
                                    ]
                                }
                            }
                        },
                        {
                            "type": "conditional",
                            "conditions": [
                                {
                                    "entity": "media_player.google_homes",
                                    "state_not": "off"
                                }
                            ],
                            "card": {
                                "type": "custom:mini-media-player",
                                "toggle_power": true,
                                "entity": "media_player.google_homes"
                            }
                        },
                        {
                            "type": "conditional",
                            "conditions": [
                                {
                                    "entity": "sensor.kitchen_speaker_timers",
                                    "state_not": "unavailable"
                                }
                            ],
                            "card": {
                                "type": "custom:googletimers-card",
                                "entity": "sensor.kitchen_speaker_timers",
                                "title": "Kitchen"
                            }
                        },
                        {
                            "card": {
                                "cards": [
                                    {
                                        "type": "gauge",
                                        "entity": "sensor.maggie_time_to_home_for_display",
                                        "min": 0,
                                        "needle": true,
                                        "severity": {
                                            "green": 30,
                                            "yellow": 10,
                                            "red": 0
                                        },
                                        "unit": " ",
                                        "max": 60
                                    },
                                    {
                                        "dark_mode": false,
                                        "entities": [
                                            {
                                                "entity": "person.corban"
                                            },
                                            {
                                                "entity": "person.maggie"
                                            },
                                            {
                                                "entity": "zone.home"
                                            },
                                            {
                                                "entity": "zone.re"
                                            }
                                        ],
                                        "type": "map",
                                        "hours_to_show": 1,
                                        "default_zoom": 8,
                                        "aspect_ratio": "1"
                                    }
                                ],
                                "type": "horizontal-stack"
                            },
                            "conditions": [
                                {
                                    "entity": "input_boolean.wall_display_show_map",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        }
                    ]
                }
            ]
        }
    }
}