{
    "version": 1,
    "key": "lovelace.wall_displays",
    "data": {
        "config": {
            "views": [
                {
                    "background": "center / cover no-repeat fixed url('https://home.corb.co/local/images/wall-panel-background.png')",
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "cards": [
                                        {
                                            "aspect_ratio": "0%",
                                            "entities": [
                                                {
                                                    "entity": "sensor.corban_location_icon"
                                                },
                                                {
                                                    "entity": "sensor.corbans_iphone_battery_level"
                                                }
                                            ],
                                            "entity": "binary_sensor.corban_person_home",
                                            "image": "/local/images/corban.jpg",
                                            "type": "picture-glance"
                                        },
                                        {
                                            "entity": "input_boolean.home_occupied",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": false,
                                            "show_state": false,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entities": [
                                                {
                                                    "entity": "sensor.maggie_location_icon"
                                                },
                                                {
                                                    "entity": "sensor.margarets_iphone_battery_level"
                                                }
                                            ],
                                            "entity": "binary_sensor.maggie_person_home",
                                            "image": "/local/images/maggie.jpg",
                                            "type": "picture-glance"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "content": "## Living Room\n",
                                    "style": {
                                        ".": "ha-card {\n  --ha-card-background: none !important;\n  box-shadow: none !important;\n}\n",
                                        "ha-markdown": {
                                            "$": "h2 {\n  text-align: center;\n  align-items: center;\n  display: flex;\n  white-space: nowrap;\n}\nh2:before, h2:after {\n  content: '';\n  background: rgb(255, 255, 255);\n  display: block;\n  height: 1px;\n  width: 100%;\n  margin: 0 0.5em;\n}\n"
                                        }
                                    },
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "switch.living_room_tv_power",
                                            "hold_action": {
                                                "action": "call-service",
                                                "service": "switch.turn_on",
                                                "service_data": {
                                                    "entity_id": "switch.living_room_tv_power"
                                                }
                                            },
                                            "name": "TV",
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "entity-button"
                                        },
                                        {
                                            "entity": "script.living_room_movie_mode",
                                            "hold_action": {
                                                "action": "none"
                                            },
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "entity-button"
                                        },
                                        {
                                            "entity": "script.roku_play_pause",
                                            "hold_action": {
                                                "action": "none"
                                            },
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.roku_play_pause"
                                            },
                                            "type": "entity-button"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "scene.living_room_off",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "icon": "mdi:circle-off-outline",
                                            "name": "Lights Off",
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "scene.turn_on",
                                                "service_data": {
                                                    "entity_id": "scene.living_room_off"
                                                }
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "scene.living_room_dim",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "icon": "mdi:moon-last-quarter",
                                            "name": "Lights Dim",
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "scene.turn_on",
                                                "service_data": {
                                                    "entity_id": "scene.living_room_dim"
                                                }
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "scene.living_room_bright",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "icon": "mdi:moon-full",
                                            "name": "Lights Bright",
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "scene.turn_on",
                                                "service_data": {
                                                    "entity_id": "scene.living_room_bright"
                                                }
                                            },
                                            "type": "button"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "content": "## Office\n",
                                    "style": {
                                        ".": "ha-card {\n  --ha-card-background: none !important;\n  box-shadow: none !important;\n}\n",
                                        "ha-markdown": {
                                            "$": "h2 {\n  text-align: center;\n  align-items: center;\n  display: flex;\n  white-space: nowrap;\n}\nh2:before, h2:after {\n  content: '';\n  background: rgb(255, 255, 255);\n  display: block;\n  height: 1px;\n  width: 100%;\n  margin: 0 0.5em;\n}\n"
                                        }
                                    },
                                    "type": "markdown"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "light.plant_lamp",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "light.office_lamp",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button",
                                            "name": "Lamp"
                                        },
                                        {
                                            "entity": "light.office_lamp_bottom",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button",
                                            "name": "Video Light"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "content": "## Bedroom\n",
                                    "style": {
                                        ".": "ha-card {\n  --ha-card-background: none !important;\n  box-shadow: none !important;\n}\n",
                                        "ha-markdown": {
                                            "$": "h2 {\n  text-align: center;\n  align-items: center;\n  display: flex;\n  white-space: nowrap;\n}\nh2:before, h2:after {\n  content: '';\n  background: rgb(255, 255, 255);\n  display: block;\n  height: 1px;\n  width: 100%;\n  margin: 0 0.5em;\n}\n"
                                        }
                                    },
                                    "type": "markdown"
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.bedroom_lamp",
                                            "name": "Lamp"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.fairy_lights"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.bedroom_roku_play_pause"
                                            },
                                            "entity": "script.bedroom_roku_play_pause"
                                        }
                                    ]
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "sensor.local_display_time",
                                    "show_icon": false,
                                    "show_label": false,
                                    "show_name": false,
                                    "show_state": true,
                                    "styles": {
                                        "state": [
                                            {
                                                "font-size": "4rem"
                                            }
                                        ],
                                        "card": [
                                            {
                                                "padding": "0.4rem"
                                            }
                                        ]
                                    },
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.tablet_wall_display_reload"
                                    },
                                    "type": "custom:button-card"
                                },
                                {
                                    "current": true,
                                    "details": false,
                                    "entity": "weather.openweathermap",
                                    "forecast": true,
                                    "hourly_forecast": false,
                                    "icons": "https://cdn.jsdelivr.net/gh/bramkragten/weather-card@latest/icons/static/",
                                    "name": "Home",
                                    "number_of_forecasts": "5",
                                    "type": "custom:weather-card"
                                },
                                {
                                    "cards": [
                                        {
                                            "decimals": 0,
                                            "entities": [
                                                "sensor.living_room_temperature"
                                            ],
                                            "icon": "mdi:home-thermometer",
                                            "name": "Living Room",
                                            "show": {
                                                "graph": true,
                                                "points": false
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "decimals": 0,
                                            "entities": [
                                                "sensor.bedroom_temperature"
                                            ],
                                            "icon": "mdi:bed",
                                            "name": "Bedroom",
                                            "show": {
                                                "graph": true,
                                                "points": false
                                            },
                                            "type": "custom:mini-graph-card"
                                        },
                                        {
                                            "decimals": 0,
                                            "entities": [
                                                "sensor.office_temperature"
                                            ],
                                            "icon": "mdi:monitor-multiple",
                                            "name": "Office",
                                            "show": {
                                                "graph": true,
                                                "points": false
                                            },
                                            "type": "custom:mini-graph-card"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "cards": [
                                        {
                                            "aspect_ratio": "1/1",
                                            "entity": "input_boolean.litter_box_clean_skip",
                                            "show_name": false,
                                            "type": "custom:button-card"
                                        },
                                        {
                                            "aspect_ratio": "1/1",
                                            "entity": "input_boolean.office_bedroom",
                                            "name": "Sleeping in Office",
                                            "show_name": false,
                                            "type": "custom:button-card"
                                        },
                                        {
                                            "color_type": "blank-card",
                                            "type": "custom:button-card"
                                        },
                                        {
                                            "color_type": "blank-card",
                                            "type": "custom:button-card"
                                        },
                                        {
                                            "aspect_ratio": "1/1",
                                            "entity": "script.update_package_sensors",
                                            "icon": "mdi:package-variant",
                                            "name": "Refresh Package Sensors",
                                            "show_name": false,
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.turn_on",
                                                "service_data": {
                                                    "entity_id": "entity"
                                                }
                                            },
                                            "type": "custom:button-card"
                                        },
                                        {
                                            "aspect_ratio": "1/1",
                                            "entity": "script.tablet_wall_display_reload",
                                            "name": "Refresh",
                                            "show_name": false,
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.turn_on",
                                                "service_data": {
                                                    "entity_id": "entity"
                                                }
                                            },
                                            "type": "custom:button-card"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "content": "## Dynamic Cards\n",
                                    "style": {
                                        ".": "ha-card {\n  --ha-card-background: none !important;\n  box-shadow: none !important;\n}\n",
                                        "ha-markdown": {
                                            "$": "h2 {\n  text-align: center;\n  align-items: center;\n  display: flex;\n  white-space: nowrap;\n}\nh2:before, h2:after {\n  content: '';\n  background: rgb(255, 255, 255);\n  display: block;\n  height: 1px;\n  width: 100%;\n  margin: 0 0.5em;\n}\n"
                                        }
                                    },
                                    "type": "markdown"
                                },
                                {
                                    "card": {
                                        "color": "red",
                                        "entity": "binary_sensor.corban_on_a_call",
                                        "layout": "icon_name",
                                        "show_icon": true,
                                        "show_state": false,
                                        "type": "custom:button-card"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "binary_sensor.corban_on_a_call",
                                            "state": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "title": "Low Batteries"
                                    },
                                    "entities": [
                                        {
                                            "entity": "sensor.corbans_iphone_battery_level",
                                            "name": "Corban's iPhone"
                                        },
                                        {
                                            "entity": "sensor.edna_battery_level",
                                            "name": "Maggie's Phone"
                                        },
                                        {
                                            "entity": "sensor.0x000d6ffffea6b202_battery",
                                            "name": "IKEA Remote"
                                        },
                                        {
                                            "entity": "sensor.corban_bedside_button_battery",
                                            "name": "Corban's Bedside Button"
                                        },
                                        {
                                            "entity": "sensor.maggie_bedside_button_battery",
                                            "name": "Maggie's Bedside Remote"
                                        },
                                        {
                                            "entity": "sensor.front_door_sensor_battery",
                                            "name": "Front Door Sensor"
                                        },
                                        {
                                            "entity": "sensor.office_door_sensor_battery",
                                            "name": "Office Door Sensor"
                                        },
                                        {
                                            "entity": "sensor.living_room_sensor_battery",
                                            "name": "Living Room Temperature Sensor"
                                        },
                                        {
                                            "entity": "sensor.network_closet_sensor_battery",
                                            "name": "Network Closet Temperature Sensor"
                                        }
                                    ],
                                    "show_empty": false,
                                    "state_filter": [
                                        {
                                            "operator": "<",
                                            "value": 25
                                        }
                                    ],
                                    "type": "entity-filter"
                                },
                                {
                                    "card": {
                                        "cards": [
                                            {
                                                "content": "{% if is_state('person.maggie', 'home') %} \nMaggie's home now.\n{% else %}\nMaggie is **{{ states('sensor.maggie_to_home_travel_time') }} minutes** away.\n{% endif %}",
                                                "type": "markdown"
                                            },
                                            {
                                                "dark_mode": false,
                                                "entities": [
                                                    {
                                                        "entity": "person.corban"
                                                    },
                                                    {
                                                        "entity": "person.maggie"
                                                    },
                                                    {
                                                        "entity": "zone.home"
                                                    },
                                                    {
                                                        "entity": "zone.re"
                                                    }
                                                ],
                                                "hours_to_show": 0,
                                                "type": "map"
                                            }
                                        ],
                                        "type": "vertical-stack"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "input_boolean.wall_display_show_map",
                                            "state": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "color": "red",
                                        "entity": "input_boolean.litter_box_clean_needed",
                                        "layout": "icon_name",
                                        "name": "Litter Box Clean Needed",
                                        "show_icon": true,
                                        "show_state": false,
                                        "type": "custom:button-card"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "input_boolean.litter_box_clean_needed",
                                            "state": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "color": "green",
                                        "entity": "input_boolean.put_trash_out_display",
                                        "name": "Time to put the trash out",
                                        "layout": "icon_name",
                                        "show_icon": true,
                                        "show_state": false,
                                        "tap_action": {
                                            "action": "toggle"
                                        },
                                        "type": "custom:button-card"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "input_boolean.put_trash_out_display",
                                            "state": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "color": "orange",
                                        "entity": "sensor.packages_for_maggie",
                                        "layout": "icon_name_state2nd",
                                        "show_icon": true,
                                        "show_state": true,
                                        "type": "custom:button-card",
                                        "tap_action": {
                                            "action": "call-service",
                                            "service": "homeassistant.update_entity",
                                            "service_data": {
                                                "entity_id": "entity"
                                            }
                                        },
                                        "hold_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "conditions": [
                                        {
                                            "entity": "sensor.packages_for_maggie",
                                            "state_not": "0"
                                        },
                                        {
                                            "entity": "sensor.packages_for_maggie",
                                            "state_not": "unknown"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "color": "orange",
                                        "entity": "sensor.packages_for_corban",
                                        "layout": "icon_name_state2nd",
                                        "show_icon": true,
                                        "show_state": true,
                                        "type": "custom:button-card",
                                        "tap_action": {
                                            "action": "call-service",
                                            "service": "homeassistant.update_entity",
                                            "service_data": {
                                                "entity_id": "entity"
                                            }
                                        },
                                        "hold_action": {
                                            "action": "more-info"
                                        }
                                    },
                                    "conditions": [
                                        {
                                            "entity": "sensor.packages_for_corban",
                                            "state_not": "0"
                                        },
                                        {
                                            "entity": "sensor.packages_for_corban",
                                            "state_not": "unknown"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "entity": "input_boolean.cat_claw_clip_needed",
                                        "layout": "icon_name",
                                        "color": "yellow",
                                        "show_icon": true,
                                        "show_state": false,
                                        "tap_action": {
                                            "action": "toggle"
                                        },
                                        "hold_action": {
                                            "action": "call-service",
                                            "service": "script.cat_claw_clipped_run_eve"
                                        },
                                        "type": "custom:button-card"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "input_boolean.cat_claw_clip_needed",
                                            "state": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "vacuum.xiaomi_vacuum_cleaner",
                                            "state_not": "docked"
                                        }
                                    ],
                                    "card": {
                                        "type": "horizontal-stack",
                                        "cards": [
                                            {
                                                "entity": "vacuum.xiaomi_vacuum_cleaner",
                                                "layout": "vertical",
                                                "icon": "mdi:pause",
                                                "name": "Pause Vacuum",
                                                "show_icon": true,
                                                "show_state": false,
                                                "type": "custom:button-card",
                                                "tap_action": {
                                                    "action": "call-service",
                                                    "service": "vacuum.pause",
                                                    "service_data": {
                                                        "entity_id": "entity"
                                                    }
                                                },
                                                "hold_action": {
                                                    "action": "more-info"
                                                }
                                            },
                                            {
                                                "entity": "vacuum.xiaomi_vacuum_cleaner",
                                                "layout": "vertical",
                                                "icon": "mdi:stop",
                                                "name": "Stop / Dock Vacuum",
                                                "show_icon": true,
                                                "show_state": false,
                                                "type": "custom:button-card",
                                                "tap_action": {
                                                    "action": "call-service",
                                                    "service": "vacuum.return_to_base",
                                                    "service_data": {
                                                        "entity_id": "entity"
                                                    }
                                                },
                                                "hold_action": {
                                                    "action": "more-info"
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "sensor.kitchen_speaker_timers",
                                            "state_not": "unavailable"
                                        }
                                    ],
                                    "card": {
                                        "type": "custom:googletimers-card",
                                        "entity": "sensor.kitchen_speaker_timers",
                                        "title": "Kitchen"
                                    }
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "media_player.google_homes",
                                            "state_not": "off"
                                        }
                                    ],
                                    "card": {
                                        "type": "custom:mini-media-player",
                                        "toggle_power": true,
                                        "entity": "media_player.google_homes"
                                    }
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "icon": "mdi:tablet-dashboard",
                    "path": "wall-display",
                    "theme": "noctis_custom",
                    "title": "Wall Display",
                    "visible": [
                        {
                            "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
                        },
                        {
                            "user": "ea4d86ee1f9b48c7bf6a3049815fa80e"
                        },
                        {
                            "user": "906ef5ceb6e2470ba3ddf18ae4277191"
                        }
                    ]
                },
                {
                    "title": "Wall Display - More",
                    "path": "wall-display-more",
                    "icon": "mdi:page-next-outline",
                    "theme": "noctis_custom",
                    "badges": [],
                    "cards": [
                        {
                            "type": "picture-entity",
                            "entity": "camera.join_our_wifi",
                            "show_name": false,
                            "show_state": false,
                            "tap_action": {
                                "action": "more-info"
                            },
                            "hold_action": {
                                "action": "none"
                            }
                        },
                        {
                            "type": "custom:xiaomi-vacuum-map-card",
                            "entity": "vacuum.xiaomi_vacuum_cleaner",
                            "map_camera": "camera.xiaomi_cloud_map_extractor",
                            "camera_calibration": true,
                            "debug": false,
                            "default_mode": "predefined_zones",
                            "zones": [
                                [
                                    [
                                        18389,
                                        24967,
                                        20750,
                                        29782
                                    ]
                                ],
                                [
                                    [
                                        18110,
                                        30896,
                                        22178,
                                        32724
                                    ]
                                ],
                                [
                                    [
                                        22713,
                                        29870,
                                        26725,
                                        33883
                                    ]
                                ],
                                [
                                    [
                                        20750,
                                        25004,
                                        27349,
                                        29870
                                    ],
                                    [
                                        20751,
                                        29870,
                                        22178,
                                        30896
                                    ]
                                ],
                                [
                                    [
                                        20739,
                                        21010,
                                        26718,
                                        25004
                                    ]
                                ],
                                [
                                    [
                                        18140,
                                        20968,
                                        20739,
                                        24285
                                    ]
                                ]
                            ]
                        }
                    ]
                },
                {
                    "title": "Kitchen Display",
                    "path": "kitchen-display",
                    "icon": "mdi:fridge-outline",
                    "theme": "noctis_custom",
                    "badges": [],
                    "cards": [
                        {
                            "entity": "sensor.local_display_time",
                            "show_icon": false,
                            "show_label": false,
                            "show_name": false,
                            "show_state": true,
                            "styles": {
                                "state": [
                                    {
                                        "font-size": "4rem"
                                    }
                                ],
                                "card": [
                                    {
                                        "padding": "0.2rem"
                                    }
                                ]
                            },
                            "tap_action": {
                                "action": "call-service",
                                "service": "script.kitchen_display_reload"
                            },
                            "type": "custom:button-card"
                        },
                        {
                            "type": "custom:button-card",
                            "entity": "sensor.cat_food_tracker_most_recent_meal_1",
                            "name": "Last Meal",
                            "show_icon": false,
                            "show_name": true,
                            "show_state": false,
                            "show_label": false,
                            "styles": {
                                "card": [
                                    {
                                        "padding": "1rem"
                                    }
                                ],
                                "grid": [
                                    {
                                        "grid-template-areas": "\"n . name2\" \"state . state2\" \"label . label2\""
                                    },
                                    {
                                        "grid-template-columns": "1fr 1.1rem 1fr"
                                    },
                                    {
                                        "grid-template-rows": "min-content min-content min-content"
                                    }
                                ],
                                "name": [
                                    {
                                        "align-self": "start"
                                    },
                                    {
                                        "justify-self": "start"
                                    },
                                    {
                                        "font-weight": "bold"
                                    }
                                ],
                                "custom_fields": {
                                    "name2": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "font-weight": "bold"
                                        }
                                    ],
                                    "state": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "font-size": "1.8em"
                                        },
                                        {
                                            "font-weight": "bold"
                                        },
                                        {
                                            "padding-top": "0.4em"
                                        },
                                        {
                                            "padding-bottom": "0.4em"
                                        }
                                    ],
                                    "state2": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "font-size": "1.8em"
                                        },
                                        {
                                            "font-weight": "bold"
                                        },
                                        {
                                            "padding-top": "0.4em"
                                        },
                                        {
                                            "padding-bottom": "0.4em"
                                        }
                                    ],
                                    "label": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "text-align": "left"
                                        },
                                        {
                                            "font-size": "0.9em"
                                        },
                                        {
                                            "white-space": "normal"
                                        }
                                    ],
                                    "label2": [
                                        {
                                            "align-self": "start"
                                        },
                                        {
                                            "justify-self": "start"
                                        },
                                        {
                                            "text-align": "left"
                                        },
                                        {
                                            "font-size": "0.9em"
                                        },
                                        {
                                            "white-space": "normal"
                                        }
                                    ]
                                }
                            },
                            "custom_fields": {
                                "name2": "Previous Meal",
                                "state": "[[[\n  return `${entity.state}`\n]]]\n",
                                "state2": "[[[\n  var entity2 = states[\"sensor.cat_food_tracker_most_recent_meal_2\"];\n  return `${entity2.state}`\n]]]\n",
                                "label": "[[[\n  if (entity.attributes.name === undefined) {\n    return \"Unknown Name\"\n  } else {\n    return `${entity.attributes.name}`\n  }\n]]]\n",
                                "label2": "[[[\n  var entity2 = states[\"sensor.cat_food_tracker_most_recent_meal_2\"];\n  if (entity2.attributes.name === undefined) {\n    return \"Unknown Name\"\n  } else {\n    return `${entity2.attributes.name}`\n  }\n]]]\n"
                            },
                            "tap_action": {
                                "action": "call-service",
                                "service": "script.cat_food_log_dry_food"
                            },
                            "hold_action": {
                                "action": "call-service",
                                "service": "homeassistant.update_entity",
                                "service_data": {
                                    "entity_id": [
                                        "sensor.cat_food_tracker_most_recent_meal_1",
                                        "sensor.cat_food_tracker_most_recent_meal_2"
                                    ]
                                }
                            }
                        },
                        {
                            "type": "conditional",
                            "conditions": [
                                {
                                    "entity": "media_player.google_homes",
                                    "state_not": "off"
                                }
                            ],
                            "card": {
                                "type": "custom:mini-media-player",
                                "toggle_power": true,
                                "entity": "media_player.google_homes"
                            }
                        },
                        {
                            "type": "conditional",
                            "conditions": [
                                {
                                    "entity": "sensor.kitchen_speaker_timers",
                                    "state_not": "unavailable"
                                }
                            ],
                            "card": {
                                "type": "custom:googletimers-card",
                                "entity": "sensor.kitchen_speaker_timers",
                                "title": "Kitchen"
                            }
                        }
                    ]
                }
            ]
        }
    }
}