{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_management",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "icon": "mdi:server-network",
          "path": "network",
          "title": "Network",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "cards": [
                {
                  "entities": [
                    {
                      "entity": "input_select.download_speed"
                    },
                    {
                      "entity": "input_boolean.download_mode_change_lock"
                    },
                    {
                      "entity": "sensor.nzbget_speed",
                      "icon": "mdi:progress-download",
                      "name": "Current Download Speed",
                      "secondary_info": "last-updated"
                    },
                    {
                      "entity": "sensor.nzbget_queue_size",
                      "name": "Remaining Download Queue Size",
                      "icon": "mdi:trending-down",
                      "secondary_info": "last-updated"
                    }
                  ],
                  "show_header_toggle": false,
                  "title": "Automatic Downloads",
                  "type": "entities"
                },
                {
                  "entities": [
                    {
                      "entity": "sensor.download_speed_limit",
                      "name": "Limit"
                    },
                    {
                      "entity": "sensor.nzbget_speed",
                      "name": "Download Speed"
                    }
                  ],
                  "hours_to_show": 2,
                  "refresh_interval": 20,
                  "type": "history-graph"
                }
              ],
              "type": "vertical-stack"
            },
            {
              "type": "custom:layout-break"
            },
            {
              "entities": [
                "sensor.speedtest_download",
                "sensor.speedtest_upload"
              ],
              "hours_to_show": 168,
              "type": "history-graph",
              "refresh_interval": 0,
              "title": "Internet"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.cert_expiry_timestamp_home_corb_co",
                  "name": "home.corb.co"
                }
              ],
              "show_header_toggle": false,
              "title": "TLS Certificates",
              "state_color": false
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.ups_status",
                  "name": "Status"
                },
                {
                  "entity": "sensor.ups_input_voltage",
                  "name": "Input Voltage"
                },
                {
                  "entity": "sensor.ups_load_w",
                  "name": "Load",
                  "icon": "mdi:gauge-low"
                }
              ],
              "title": "UPS"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "gauge",
                  "entity": "sensor.ups_battery_charge",
                  "needle": true,
                  "severity": {
                    "green": 80,
                    "yellow": 20,
                    "red": 0
                  },
                  "min": 0,
                  "max": 100,
                  "name": "UPS Battery"
                },
                {
                  "type": "gauge",
                  "entity": "sensor.ups_load",
                  "severity": {
                    "green": 0,
                    "yellow": 80,
                    "red": 90
                  },
                  "needle": true,
                  "max": 100,
                  "min": 0
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.biden_lastactive"
                },
                {
                  "entity": "binary_sensor.biden_microphoneactive"
                },
                {
                  "entity": "button.biden_shutdown"
                }
              ],
              "title": "Gaming PC"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Security",
          "path": "security",
          "icon": "mdi:shield-lock",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.kitchen_cabinet_motion_sensor_occupancy"
                },
                {
                  "entity": "binary_sensor.kitchen_counter_motion_sensor_occupancy"
                },
                {
                  "entity": "binary_sensor.stairs_motion_sensor_occupancy"
                },
                {
                  "entity": "binary_sensor.office_mini_motion_presence"
                }
              ],
              "title": "Motion Sensors",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "entities": [
                {
                  "entity": "input_select.home_mode"
                },
                {
                  "entity": "input_boolean.vacation_mode_light_schedule"
                },
                {
                  "entity": "input_boolean.cat_sitter_mode"
                },
                {
                  "entity": "input_boolean.guest_mode"
                },
                {
                  "entity": "input_boolean.cats_are_home"
                }
              ],
              "show_header_toggle": false,
              "title": "Home Modes",
              "type": "entities"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.linen_closet_door_sensor_contact"
                },
                {
                  "entity": "binary_sensor.coat_closet_door_sensor_contact"
                },
                {
                  "entity": "binary_sensor.front_door"
                }
              ],
              "title": "Doors and Windows"
            },
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "show_state": true,
                  "show_name": true,
                  "camera_view": "auto",
                  "type": "picture-entity",
                  "entity": "camera.wall_display_camera"
                },
                {
                  "type": "entities",
                  "entities": [
                    "light.kitchen_counter_lights"
                  ]
                }
              ]
            }
          ]
        },
        {
          "icon": "mdi:tablet-dashboard",
          "title": "Wall Displays",
          "path": "wall-displays",
          "badges": [],
          "cards": [
            {
              "entities": [
                {
                  "entity": "light.tablet_wall_display_screen"
                },
                {
                  "entity": "script.tablet_wall_display_reload"
                },
                {
                  "entity": "script.tablet_wall_display_restart"
                },
                {
                  "entity": "input_boolean.wall_display_show_map"
                },
                {
                  "entity": "input_boolean.litter_box_clean_needed"
                },
                {
                  "entity": "input_boolean.litter_box_clean_skip"
                },
                {
                  "entity": "input_boolean.cat_claw_clip_needed"
                }
              ],
              "show_header_toggle": false,
              "title": "Wall Display",
              "type": "entities"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.kitchen_display_screen"
                },
                {
                  "entity": "script.kitchen_display_reload"
                }
              ],
              "title": "Kitchen Display",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "script.reload_openhasp"
                },
                {
                  "entity": "openhasp.office_plate"
                },
                {
                  "entity": "number.office_plate_page_number"
                },
                {
                  "entity": "light.office_plate_backlight"
                }
              ],
              "title": "openHASP",
              "show_header_toggle": false,
              "state_color": false
            }
          ]
        },
        {
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "vacuum.valetudo_eve"
                },
                {
                  "entity": "sensor.eve_bin"
                },
                {
                  "entity": "sensor.rockbin_version"
                },
                {
                  "entity": "input_datetime.last_vacuum_run"
                },
                {
                  "type": "weblink",
                  "name": "Valetudo Home",
                  "url": "http://valetudo-actualspanishsalmon.local/#/",
                  "icon": "mdi:lan-connect"
                }
              ],
              "show_header_toggle": true,
              "title": "Vacuum Status",
              "state_color": true
            },
            {
              "entities": [
                "automation.sunrise_alarm",
                {
                  "type": "custom:fold-entity-row",
                  "head": {
                    "type": "section",
                    "label": "Configuration"
                  },
                  "entities": [
                    "input_number.alarm_max_brightness",
                    "input_datetime.alarm_start_time",
                    "input_datetime.alarm_target_time"
                  ]
                }
              ],
              "show_header_toggle": false,
              "title": "Sunrise Alarm",
              "type": "entities"
            },
            {
              "type": "entities",
              "entities": [
                "input_datetime.last_litter_box_replacement"
              ]
            }
          ],
          "icon": "mdi:flask",
          "path": "experiments",
          "title": "Experiments",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "ea4d86ee1f9b48c7bf6a3049815fa80e"
            }
          ]
        },
        {
          "title": "3D Printing",
          "path": "3d-printing",
          "icon": "mdi:printer-3d",
          "badges": [],
          "cards": [
            {
              "type": "custom:threedy-card",
              "base_entity": "sensor.octoprint",
              "printer_type": "Cantilever",
              "name": "OctoPi",
              "monitored": [
                "Status",
                "Hotend",
                "Elapsed",
                "Remaining"
              ],
              "temperature_unit": "C",
              "round_temperature": true,
              "round_time": true,
              "scale": 1,
              "power_entity": "switch.3d_printer_main_power"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.octoprint_current_state"
                },
                {
                  "entity": "sensor.octoprint_job_percentage"
                },
                {
                  "entity": "script.shutdown_octopi"
                },
                {
                  "type": "weblink",
                  "name": "OctoPi",
                  "url": "http://octopi.local",
                  "icon": "mdi:cloud-print-outline"
                }
              ],
              "show_header_toggle": false,
              "state_color": true
            }
          ]
        }
      ]
    }
  }
}