{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_mushroom",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Home",
                    "cards": [
                        {
                            "type": "custom:mushroom-media-player-card",
                            "entity": "media_player.living_room_apple_tv",
                            "icon": "mdi:television",
                            "fill_container": false,
                            "use_media_info": true,
                            "use_media_artwork": false,
                            "show_volume_level": false,
                            "volume_controls": [],
                            "media_controls": [
                                "play_pause_stop",
                                "on_off"
                            ],
                            "collapsible_controls": true
                        }
                    ]
                }
            ]
        }
    }
}