{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_mushroom",
  "data": {
    "config": {
      "button_card_templates": {
        "header": {
          "show_icon": false,
          "show_name": true,
          "show_state": false,
          "show_label": false,
          "styles": {
            "card": [
              {
                "padding": "1rem"
              },
              {
                "--ha-card-background": "none"
              },
              {
                "box-shadow": "none"
              }
            ],
            "grid": [
              {
                "grid-template-areas": "\"spacer1 . n . spacer2\""
              },
              {
                "grid-template-columns": "1fr 1rem min-content 1rem 1fr"
              },
              {
                "grid-template-rows": "min-content"
              }
            ],
            "name": [
              {
                "justify-self": "center"
              },
              {
                "font-weight": "bold"
              },
              {
                "text-align": "center"
              },
              {
                "align-items": "center"
              },
              {
                "font-size": "1.5rem"
              },
              {
                "font-weight": "bold"
              }
            ],
            "custom_fields": {
              "spacer1": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "start"
                }
              ],
              "spacer2": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "end"
                }
              ]
            }
          },
          "custom_fields": {
            "spacer1": "",
            "spacer2": ""
          },
          "tap_action": {
            "action": "none"
          }
        },
        "header_clickable": {
          "template": "header",
          "tap_action": {
            "action": "toggle"
          }
        },
        "header_temperature_clickable": {
          "show_icon": false,
          "show_name": true,
          "show_state": true,
          "show_label": false,
          "styles": {
            "card": [
              {
                "padding": "1rem"
              },
              {
                "--ha-card-background": "none"
              },
              {
                "box-shadow": "none"
              }
            ],
            "grid": [
              {
                "grid-template-areas": "\"spacer1 . n . s . spacer2\""
              },
              {
                "grid-template-columns": "1fr 1rem min-content 1rem min-content 1rem 1fr"
              },
              {
                "grid-template-rows": "min-content"
              }
            ],
            "name": [
              {
                "justify-self": "center"
              },
              {
                "text-align": "center"
              },
              {
                "align-items": "center"
              },
              {
                "font-size": "1.4rem"
              },
              {
                "font-weight": "bold"
              },
              {
                "margin": "auto"
              }
            ],
            "state": [
              {
                "justify-self": "center"
              },
              {
                "text-align": "center"
              },
              {
                "align-items": "center"
              },
              {
                "font-size": "1.2rem"
              },
              {
                "margin": "auto"
              }
            ],
            "custom_fields": {
              "spacer1": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "start"
                }
              ],
              "spacer2": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "end"
                }
              ]
            }
          },
          "custom_fields": {
            "spacer1": "",
            "spacer2": ""
          },
          "tap_action": {
            "action": "more-info"
          }
        }
      },
      "views": [
        {
          "theme": "Mushroom Square",
          "title": "Home",
          "type": "custom:vertical-layout",
          "icon": "mdi:home",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.vacation_mode",
                      "state": "on"
                    }
                  ],
                  "chip": {
                    "type": "entity",
                    "entity": "input_boolean.vacation_mode",
                    "icon_color": "blue",
                    "content_info": "name",
                    "tap_action": {
                      "action": "toggle"
                    },
                    "hold_action": {
                      "action": "more-info"
                    },
                    "double_tap_action": {
                      "action": "none"
                    }
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.litter_box_clean_needed",
                      "state": "on"
                    }
                  ],
                  "chip": {
                    "type": "entity",
                    "entity": "input_boolean.litter_box_clean_needed",
                    "icon_color": "red",
                    "use_entity_picture": false,
                    "tap_action": {
                      "action": "toggle"
                    },
                    "icon": "mdi:broom",
                    "content_info": "name",
                    "hold_action": {
                      "action": "more-info"
                    },
                    "double_tap_action": {
                      "action": "none"
                    }
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.cat_claw_clip_needed",
                      "state": "on"
                    }
                  ],
                  "chip": {
                    "type": "entity",
                    "entity": "input_boolean.cat_claw_clip_needed",
                    "icon_color": "yellow",
                    "content_info": "name",
                    "tap_action": {
                      "action": "toggle"
                    },
                    "hold_action": {
                      "action": "call-service",
                      "service": "script.cat_claw_clipped_run_eve",
                      "data": {},
                      "target": {}
                    },
                    "double_tap_action": {
                      "action": "none"
                    }
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "sensor.eve_bin",
                      "state_not": "0"
                    },
                    {
                      "entity": "sensor.eve_bin",
                      "state_not": "unknown"
                    }
                  ],
                  "chip": {
                    "type": "template",
                    "entity": "sensor.eve_bin",
                    "icon": "mdi:delete-variant",
                    "content": "Eve's Bin: {{ states('sensor.eve_bin') | int }} min",
                    "icon_color": "red",
                    "double_tap_action": {
                      "action": "none"
                    },
                    "tap_action": {
                      "action": "more-info"
                    },
                    "hold_action": {
                      "action": "more-info"
                    }
                  }
                }
              ],
              "alignment": "center"
            },
            {
              "type": "custom:button-card",
              "name": "Living Room",
              "entity": "sensor.living_room_temperature",
              "template": "header_temperature_clickable"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.tv_lamp",
                  "fill_container": true,
                  "use_light_color": false,
                  "show_brightness_control": true,
                  "show_color_temp_control": false,
                  "show_color_control": false,
                  "collapsible_controls": true,
                  "name": "Lamp",
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.living_room_wall_light_1",
                  "fill_container": true,
                  "use_light_color": false,
                  "show_brightness_control": true,
                  "show_color_temp_control": false,
                  "show_color_control": false,
                  "collapsible_controls": true,
                  "name": "Ceiling Light 1",
                  "icon": "mdi:ceiling-light",
                  "hold_action": {
                    "action": "more-info"
                  },
                  "double_tap_action": {
                    "action": "none"
                  }
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-fan-card",
                  "entity": "fan.living_room_fan",
                  "fill_container": true,
                  "show_percentage_control": false,
                  "collapsible_controls": false,
                  "icon_animation": true,
                  "name": "Fan"
                },
                {
                  "type": "custom:mushroom-media-player-card",
                  "entity": "media_player.living_room_tv",
                  "icon": "mdi:television",
                  "fill_container": true,
                  "name": "TV",
                  "use_media_info": false,
                  "show_volume_level": false,
                  "media_controls": [
                    "on_off",
                    "play_pause_stop"
                  ],
                  "hold_action": {
                    "action": "call-service",
                    "service": "switch.turn_on",
                    "data": {},
                    "target": {
                      "entity_id": "switch.living_room_tv_power"
                    }
                  },
                  "volume_controls": [
                    "volume_buttons"
                  ]
                }
              ]
            },
            {
              "type": "custom:button-card",
              "name": "Bedroom",
              "entity": "sensor.bedroom_temperature",
              "template": "header_temperature_clickable"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.bedroom_lamp",
                  "fill_container": true,
                  "use_light_color": false,
                  "show_brightness_control": true,
                  "show_color_temp_control": false,
                  "show_color_control": false,
                  "collapsible_controls": true,
                  "name": "Lamp"
                },
                {
                  "type": "custom:mushroom-fan-card",
                  "entity": "fan.bedroom_fan",
                  "fill_container": true,
                  "show_percentage_control": false,
                  "collapsible_controls": false,
                  "icon_animation": true,
                  "name": "Fan"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.fairy_lights",
                  "fill_container": true,
                  "show_brightness_control": true,
                  "name": "Fairy",
                  "collapsible_controls": true
                }
              ]
            },
            {
              "type": "custom:button-card",
              "name": "Office",
              "entity": "sensor.office_temperature",
              "template": "header_temperature_clickable"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.office_lamp",
                  "name": "Lamp",
                  "fill_container": true,
                  "show_brightness_control": true,
                  "collapsible_controls": true
                },
                {
                  "type": "custom:mushroom-fan-card",
                  "entity": "fan.office_fan",
                  "fill_container": true,
                  "show_percentage_control": false,
                  "collapsible_controls": false,
                  "icon_animation": true,
                  "name": "Fan"
                }
              ]
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.corbans_office_ac",
                  "name": "AC",
                  "icon": "mdi:air-conditioner",
                  "fill_container": true,
                  "hvac_modes": [
                    "cool",
                    "off"
                  ],
                  "show_temperature_control": true,
                  "collapsible_controls": true,
                  "hold_action": {
                    "action": "more-info"
                  },
                  "primary_info": "state",
                  "secondary_info": "none",
                  "layout": "horizontal",
                  "tap_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "custom:button-card",
              "name": "Kitchen",
              "template": "header"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.kitchen_counter_lights",
                  "fill_container": true,
                  "show_brightness_control": false,
                  "collapsible_controls": true,
                  "name": "Counter Lights",
                  "layout": "vertical"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "input_boolean.kitchen_lights_lock_on",
                  "name": "Motion Lock",
                  "layout": "vertical",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:mushroom-vacuum-card",
                  "entity": "vacuum.valetudo_eve",
                  "fill_container": true,
                  "commands": [
                    "start_pause"
                  ]
                }
              ]
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "environment",
          "path": "environment",
          "icon": "mdi:thermometer-lines",
          "type": "custom:vertical-layout",
          "badges": [
            {
              "entity": "sensor.openweathermap_temperature"
            },
            {
              "entity": "sensor.office_temperature"
            },
            {
              "entity": "sensor.living_room_temperature"
            },
            {
              "entity": "sensor.bedroom_temperature"
            }
          ],
          "cards": [
            {
              "type": "custom:mini-graph-card",
              "name": "Temperatures",
              "hours_to_show": 24,
              "points_per_hour": 2,
              "height": 400,
              "show": {
                "fill": false,
                "state": false,
                "legend": true,
                "labels": true
              },
              "entities": [
                {
                  "entity": "sensor.living_room_temperature",
                  "name": "Living Room"
                },
                {
                  "entity": "sensor.bedroom_temperature",
                  "name": "Bedroom"
                },
                {
                  "entity": "sensor.office_temperature",
                  "name": "Office"
                },
                {
                  "entity": "sensor.openweathermap_temperature",
                  "name": "Outside"
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "cards": [
                {
                  "entities": [
                    {
                      "entity": "sensor.living_room_temperature"
                    },
                    {
                      "entity": "sensor.office_temperature"
                    },
                    {
                      "entity": "sensor.bedroom_temperature"
                    },
                    {
                      "entity": "sensor.openweathermap_temperature"
                    }
                  ],
                  "hours_to_show": 48,
                  "refresh_interval": 0,
                  "title": "Temperatures",
                  "type": "history-graph"
                },
                {
                  "entities": [
                    {
                      "entity": "sensor.living_room_humidity"
                    },
                    {
                      "entity": "sensor.office_humidity"
                    },
                    {
                      "entity": "sensor.bedroom_humidity"
                    },
                    {
                      "entity": "sensor.openweathermap_humidity"
                    }
                  ],
                  "hours_to_show": 48,
                  "title": "Humidities",
                  "type": "history-graph"
                }
              ],
              "type": "vertical-stack"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Vacuum",
          "path": "vacuum",
          "icon": "mdi:robot-vacuum",
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "cards": [
                    {
                      "entity": "input_boolean.vacuum_kitchen",
                      "show_icon": true,
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "type": "custom:button-card"
                    },
                    {
                      "entity": "input_boolean.vacuum_1st_floor_bath",
                      "name": "1st Fl. Bath",
                      "show_icon": true,
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "type": "custom:button-card"
                    },
                    {
                      "entity": "script.toggle_all_room_selections",
                      "name": "Toggle All",
                      "icon": "mdi:toggle-switch-off-outline",
                      "show_icon": true,
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "type": "custom:button-card"
                    },
                    {
                      "entity": "script.vacuum_clean_segments",
                      "name": "Start",
                      "show_icon": true,
                      "show_name": true,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "type": "custom:button-card"
                    }
                  ],
                  "type": "horizontal-stack"
                },
                {
                  "title": "",
                  "type": "custom:valetudo-map-card",
                  "vacuum": "valetudo_eve",
                  "rotate": 0,
                  "map_scale": 1.5,
                  "crop": {
                    "top": 45,
                    "bottom": 0,
                    "left": 90,
                    "right": 0
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}