{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_management",
  "data": {
    "config": {
      "button_card_templates": {
        "header": {
          "show_icon": false,
          "show_name": true,
          "show_state": false,
          "show_label": false,
          "styles": {
            "card": [
              {
                "padding": "1rem"
              },
              {
                "--ha-card-background": "none"
              },
              {
                "box-shadow": "none"
              }
            ],
            "grid": [
              {
                "grid-template-areas": "\"spacer1 . n . spacer2\""
              },
              {
                "grid-template-columns": "1fr 1rem min-content 1rem 1fr"
              },
              {
                "grid-template-rows": "min-content"
              }
            ],
            "name": [
              {
                "justify-self": "center"
              },
              {
                "font-weight": "bold"
              },
              {
                "text-align": "center"
              },
              {
                "align-items": "center"
              },
              {
                "font-size": "1.5rem"
              },
              {
                "font-weight": "bold"
              }
            ],
            "custom_fields": {
              "spacer1": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "start"
                }
              ],
              "spacer2": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "end"
                }
              ]
            }
          },
          "custom_fields": {
            "spacer1": "",
            "spacer2": ""
          },
          "tap_action": {
            "action": "none"
          }
        },
        "header_clickable": {
          "template": "header",
          "tap_action": {
            "action": "toggle"
          }
        }
      },
      "views": [
        {
          "theme": "Backend-selected",
          "icon": "mdi:server-network",
          "title": "Network",
          "type": "sections",
          "badges": [],
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Downloads",
                  "heading_style": "title",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "input_select.download_speed",
                      "tap_action": {
                        "action": "more-info"
                      }
                    },
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "input_boolean.download_mode_change_lock",
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ],
                  "icon": "mdi:download"
                },
                {
                  "cards": [
                    {
                      "entities": [
                        {
                          "entity": "input_select.download_speed"
                        },
                        {
                          "entity": "input_boolean.download_mode_change_lock"
                        },
                        {
                          "entity": "sensor.nzbget_speed",
                          "icon": "mdi:progress-download",
                          "name": "Current Download Speed",
                          "secondary_info": "last-updated"
                        },
                        {
                          "entity": "sensor.nzbget_queue_size",
                          "name": "Remaining Download Queue Size",
                          "icon": "mdi:trending-down",
                          "secondary_info": "last-updated"
                        }
                      ],
                      "show_header_toggle": false,
                      "type": "entities"
                    },
                    {
                      "entities": [
                        {
                          "entity": "sensor.download_speed_limit",
                          "name": "Limit"
                        },
                        {
                          "entity": "sensor.nzbget_speed",
                          "name": "Download Speed"
                        }
                      ],
                      "hours_to_show": 2,
                      "refresh_interval": 20,
                      "type": "history-graph"
                    }
                  ],
                  "type": "vertical-stack"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Network Rack",
                  "heading_style": "title",
                  "icon": "mdi:server-outline"
                },
                {
                  "type": "heading",
                  "icon": "mdi:power-plug-battery",
                  "heading": "UPS",
                  "heading_style": "subtitle",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "sensor.ups_status",
                      "tap_action": {
                        "action": "more-info"
                      }
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.ups_battery_charge",
                      "needle": true,
                      "severity": {
                        "green": 80,
                        "yellow": 20,
                        "red": 0
                      },
                      "min": 0,
                      "max": 100,
                      "name": "UPS Battery"
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ups_load",
                      "severity": {
                        "green": 0,
                        "yellow": 80,
                        "red": 90
                      },
                      "needle": true,
                      "max": 100,
                      "min": 0
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ups_load_w",
                      "needle": false,
                      "min": 0,
                      "max": 600
                    }
                  ]
                },
                {
                  "type": "heading",
                  "icon": "mdi:server-network-outline",
                  "heading": "ProxMoxBox",
                  "heading_style": "subtitle",
                  "badges": []
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.pi_hole_ads_percentage_blocked",
                      "name": "Percent Ads Blocked",
                      "secondary_info": "none"
                    },
                    {
                      "entity": "script.pi_hole_disable_for_an_hour",
                      "secondary_info": "last-triggered",
                      "icon": "mdi:timer-cancel-outline"
                    },
                    {
                      "type": "divider"
                    },
                    {
                      "entity": "script.shutdown_proxmoxbox",
                      "icon": "mdi:power-settings",
                      "confirmation": {
                        "text": "Are you sure you want to shutdown ProxMoxBox?"
                      }
                    },
                    {
                      "entity": "script.wol_proxmoxbox",
                      "name": "Wake/Start ProxMoxBox",
                      "icon": "mdi:power"
                    }
                  ],
                  "show_header_toggle": false
                },
                {
                  "type": "heading",
                  "icon": "mdi:nas",
                  "heading": "Tubby NAS",
                  "heading_style": "subtitle",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "sensor.tubby_status",
                      "name": "Volume",
                      "state_content": [
                        "name",
                        "state"
                      ],
                      "tap_action": {
                        "action": "more-info"
                      }
                    }
                  ]
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.tubby_volume_used",
                      "name": "Disk Usage"
                    },
                    {
                      "type": "divider"
                    },
                    {
                      "entity": "button.tubby_shutdown",
                      "name": "Shutdown Tubby NAS",
                      "confirmation": {
                        "text": "Are you sure you want to shutdown Tubby?"
                      },
                      "icon": "mdi:power-settings"
                    },
                    {
                      "entity": "script.wol_tubby",
                      "icon": "mdi:power",
                      "name": "Wake/Start Tubby NAS"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Device Controls",
                  "heading_style": "title",
                  "icon": "mdi:power"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "light.tablet_wall_display_screen"
                    },
                    {
                      "entity": "script.tablet_wall_display_reload"
                    },
                    {
                      "entity": "script.tablet_wall_display_restart",
                      "icon": "mdi:power-cycle"
                    },
                    {
                      "entity": "script.game_mode_start",
                      "icon": "mdi:microsoft-xbox-controller"
                    },
                    {
                      "entity": "button.biden_shutdown",
                      "name": "Shutdown Gaming PC",
                      "confirmation": {
                        "text": "Are you sure you want to shutdown the gaming PC?"
                      },
                      "icon": "mdi:power-settings"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Automation Configurations",
          "icon": "mdi:cog",
          "badges": [],
          "cards": [],
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Room Exclusions",
                  "heading_style": "title",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "input_boolean.guest_mode",
                      "state_content": [
                        "name",
                        "state"
                      ],
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ],
                  "icon": "mdi:floor-plan"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_guest_bedroom",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Guest",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_office",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Office",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_livingroom",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Living",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_lucys_room",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Lucy",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_basement",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Basement",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_sunporch",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Sunporch",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_master_bedroom",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Master",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_kitchen",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Kitchen",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_hallways",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Hallways",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_bathrooms",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Bathrooms",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_mud_room",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Mudroom",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Garage",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none",
                          "entity": "input_boolean.room_exclude_garage"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_dining_room",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Dining",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_closets",
                          "fill_container": true,
                          "layout": "vertical",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none",
                          "name": "Closets"
                        },
                        {
                          "type": "custom:button-card",
                          "color_type": "blank-card"
                        },
                        {
                          "type": "custom:button-card",
                          "color_type": "blank-card"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Unavailable Tracked Devices",
                  "heading_style": "title",
                  "icon": "mdi:cloud-off-outline",
                  "badges": []
                },
                {
                  "type": "markdown",
                  "content": "{%- set raw = states(\"sensor.unavailable_tracked_devices\") -%}\n{%- set items = raw.split(',') | map('trim') | select('ne','') | list -%}\n{% if items | count > 0 %}\n{{ items | sort | map('regex_replace', '^(.*)$', '- \\\\1') | join('\\n') }}\n{% else %}\nNone\n{% endif %}"
                },
                {
                  "type": "custom:battery-state-card",
                  "filter": {
                    "include": [
                      {
                        "name": "attributes.device_class",
                        "value": "battery"
                      }
                    ],
                    "exclude": [
                      {
                        "name": "entity_id",
                        "value": "binary_sensor.*"
                      },
                      {
                        "name": "entity_id",
                        "value": "sensor.valetudo_eve_battery_level"
                      },
                      {
                        "name": "entity_id",
                        "value": "*iphone*"
                      },
                      {
                        "name": "entity_id",
                        "value": "*ipad*"
                      },
                      {
                        "name": "entity_id",
                        "value": "*macbook*"
                      },
                      {
                        "name": "entity_id",
                        "value": "*mbp*"
                      }
                    ]
                  },
                  "sort": {
                    "by": "state"
                  },
                  "collapse": 10,
                  "bulk_rename": [
                    {
                      "from": " Battery"
                    },
                    {
                      "from": " level"
                    },
                    {
                      "from": " Level"
                    }
                  ],
                  "colors": {
                    "steps": [
                      "#ff0000",
                      "#ffff00",
                      "#00ff00"
                    ],
                    "gradient": true
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Garage Parking Sign",
                  "heading_style": "title",
                  "icon": "mdi:walk"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "number.garage_parking_sign_display_number",
                      "name": "Display Number"
                    },
                    {
                      "entity": "light.garage_parking_sign_hand",
                      "name": "Hand"
                    },
                    {
                      "entity": "light.garage_parking_sign_walk",
                      "name": "Walk",
                      "secondary_info": "none"
                    },
                    {
                      "entity": "script.parking_sign_clear_display"
                    },
                    {
                      "type": "custom:fold-entity-row",
                      "head": {
                        "type": "section",
                        "label": "Configuration"
                      },
                      "entities": [
                        {
                          "entity": "number.garage_parking_sign_target_distance_left",
                          "name": "Target - Left",
                          "secondary_info": "none"
                        },
                        {
                          "entity": "number.garage_parking_sign_target_distance_right",
                          "name": "Target - Right"
                        },
                        {
                          "entity": "number.garage_parking_sign_digit_brightness",
                          "name": "Digit Brightness"
                        }
                      ]
                    }
                  ],
                  "show_header_toggle": false
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:water",
                  "heading": "Water Leak Sensors",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "automation.water_leak_detected_send_critical_notifications",
                      "name": "Notify on Leak",
                      "icon": "mdi:alarm-light-outline",
                      "secondary_info": "last-triggered"
                    },
                    {
                      "type": "custom:fold-entity-row",
                      "head": {
                        "type": "section",
                        "label": "Sensors"
                      },
                      "entities": [
                        {
                          "entity": "binary_sensor.master_bathroom_sink_water_leak_sensor_water_sensor",
                          "name": "Master Bathroom Sink Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.guest_bathroom_sink_water_leak_sensor_water_sensor",
                          "name": "Guest Bathroom Sink Leak Sensor",
                          "secondary_info": "none"
                        },
                        {
                          "entity": "binary_sensor.kitchen_sink_water_leak_sensor_water_sensor",
                          "name": "Kitchen Sink Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.first_floor_bathroom_water_leak_sensor_water_sensor"
                        },
                        {
                          "entity": "binary_sensor.washing_machine_water_leak_sensor_water_sensor",
                          "name": "Washing Machine Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.water_softener_water_leak_sensor_water_sensor",
                          "name": "Water Softener Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.water_heater_water_leak_sensor_water_sensor",
                          "name": "Water Heater Leak Sensor"
                        }
                      ]
                    }
                  ],
                  "show_header_toggle": false
                }
              ]
            }
          ],
          "max_columns": 4,
          "dense_section_placement": false
        },
        {
          "badges": [],
          "cards": [],
          "icon": "mdi:flask",
          "path": "experiments",
          "title": "Experiments",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "ea4d86ee1f9b48c7bf6a3049815fa80e"
            }
          ],
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:cog-box",
                  "heading": "Device Management",
                  "heading_style": "title"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "glance",
                  "entities": [
                    {
                      "entity": "sensor.private_ble_corban_s_watch_area",
                      "name": "Corban's Watch"
                    },
                    {
                      "entity": "sensor.private_ble_corban_s_iphone_area",
                      "name": "Corban's iPhone"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:email",
                  "heading": "Mail and Packages",
                  "heading_style": "title"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "show_state": true,
                      "type": "glance",
                      "entities": [
                        {
                          "entity": "sensor.mail_usps_delivering",
                          "name": "USPS",
                          "image": "https://home.corb.co/local/images/logos/usps.png"
                        },
                        {
                          "entity": "sensor.mail_ups_delivering",
                          "name": "UPS",
                          "image": "https://home.corb.co/local/images/logos/ups.png"
                        },
                        {
                          "entity": "sensor.mail_fedex_delivering",
                          "name": "FedEx",
                          "image": "https://home.corb.co/local/images/logos/fedex-bg.png"
                        },
                        {
                          "entity": "sensor.mail_amazon_packages",
                          "name": "Amazon",
                          "image": "https://home.corb.co/local/images/logos/amazon-simple.png"
                        },
                        {
                          "entity": "sensor.mail_usps_mail",
                          "name": "Mail"
                        }
                      ],
                      "title": "Expected Today"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "show_state": true,
                      "type": "glance",
                      "entities": [
                        {
                          "entity": "sensor.mail_usps_delivered",
                          "name": "USPS",
                          "image": "https://home.corb.co/local/images/logos/usps.png"
                        },
                        {
                          "entity": "sensor.mail_ups_delivered",
                          "name": "UPS",
                          "image": "https://home.corb.co/local/images/logos/ups.png"
                        },
                        {
                          "entity": "sensor.mail_fedex_delivered",
                          "name": "FedEx",
                          "image": "https://home.corb.co/local/images/logos/fedex-bg.png"
                        },
                        {
                          "entity": "sensor.mail_amazon_packages_delivered",
                          "name": "Amazon",
                          "image": "https://home.corb.co/local/images/logos/amazon-simple.png"
                        },
                        {
                          "entity": "sensor.mail_usps_mail",
                          "name": "Mail"
                        }
                      ],
                      "title": "Delivered Today"
                    }
                  ]
                }
              ]
            }
          ],
          "max_columns": 4
        },
        {
          "title": "3D Printing",
          "path": "3d-printing",
          "icon": "mdi:printer-3d",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.3d_printer_power",
                  "name": "3D Printer Power",
                  "fill_container": true,
                  "layout": "vertical",
                  "secondary_info": "state",
                  "icon": "mdi:power",
                  "icon_color": "primary",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "button.elegoo_neptune_4_pro_emergency_stop",
                  "name": "Emergency Stop",
                  "fill_container": true,
                  "layout": "vertical",
                  "secondary_info": "none",
                  "icon": "",
                  "icon_color": "red",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "switch.3d_printer_power",
                  "state": "on"
                }
              ],
              "card": {
                "type": "vertical-stack",
                "cards": [
                  {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "switch.elegoo_neptune_4_pro_output_pin_caselight",
                        "name": "Light",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "name",
                        "icon": "mdi:led-strip-variant",
                        "primary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        }
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "switch.elegoo_neptune_4_pro_output_pin_caselight1",
                        "name": "Headlight",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "name",
                        "primary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        }
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "button.elegoo_neptune_4_pro_pause_print",
                        "name": "Pause",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "icon_color": "amber"
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "button.elegoo_neptune_4_pro_resume_print",
                        "name": "Resume",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "icon_color": "green"
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "button.elegoo_neptune_4_pro_cancel_print",
                        "name": "Cancel",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "icon_color": "red"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "type": "weblink",
                  "name": "Printer UI",
                  "url": "http://192.168.1.53/#/",
                  "icon": "mdi:cloud-print-outline"
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "switch.3d_printer_power",
                  "state": "on"
                }
              ],
              "card": {
                "show_name": true,
                "show_icon": true,
                "show_state": true,
                "type": "glance",
                "entities": [
                  {
                    "entity": "sensor.elegoo_neptune_4_pro_current_print_state",
                    "name": "Print State"
                  },
                  {
                    "entity": "sensor.elegoo_neptune_4_pro_print_duration",
                    "name": "Duration"
                  },
                  {
                    "entity": "sensor.elegoo_neptune_4_pro_print_eta",
                    "name": "ETA"
                  },
                  {
                    "entity": "sensor.elegoo_neptune_4_pro_slicer_print_time_left_estimate",
                    "name": "Slicer ETA"
                  }
                ],
                "state_color": true
              }
            },
            {
              "type": "gauge",
              "entity": "sensor.elegoo_neptune_4_pro_progress",
              "name": "Print Progress",
              "min": 0,
              "max": 100,
              "unit": "%",
              "needle": false,
              "visibility": [
                {
                  "condition": "state",
                  "entity": "switch.3d_printer_power",
                  "state": "on"
                }
              ]
            }
          ]
        },
        {
          "path": "archive",
          "icon": "mdi:delete-circle-outline",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "19d0bbdb89e548578b5819c8733133d2"
            }
          ],
          "title": "Archive",
          "badges": [],
          "cards": [
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "device_tracker.emilys_iphone_unifi",
                  "name": "Emily"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "device_tracker.bens_iphone_se_unifi",
                  "name": "Ben"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "input_boolean.guest_mode"
                }
              ]
            },
            {
              "entities": [
                "automation.sunrise_alarm",
                {
                  "type": "custom:fold-entity-row",
                  "head": {
                    "type": "section",
                    "label": "Configuration"
                  },
                  "entities": [
                    "input_number.alarm_max_brightness",
                    "input_datetime.alarm_start_time",
                    "input_datetime.alarm_target_time"
                  ]
                }
              ],
              "show_header_toggle": false,
              "title": "Sunrise Alarm",
              "type": "entities"
            }
          ]
        }
      ]
    }
  }
}