{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_management",
  "data": {
    "config": {
      "button_card_templates": {
        "header": {
          "show_icon": false,
          "show_name": true,
          "show_state": false,
          "show_label": false,
          "styles": {
            "card": [
              {
                "padding": "1rem"
              },
              {
                "--ha-card-background": "none"
              },
              {
                "box-shadow": "none"
              }
            ],
            "grid": [
              {
                "grid-template-areas": "\"spacer1 . n . spacer2\""
              },
              {
                "grid-template-columns": "1fr 1rem min-content 1rem 1fr"
              },
              {
                "grid-template-rows": "min-content"
              }
            ],
            "name": [
              {
                "justify-self": "center"
              },
              {
                "font-weight": "bold"
              },
              {
                "text-align": "center"
              },
              {
                "align-items": "center"
              },
              {
                "font-size": "1.5rem"
              },
              {
                "font-weight": "bold"
              }
            ],
            "custom_fields": {
              "spacer1": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "start"
                }
              ],
              "spacer2": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "end"
                }
              ]
            }
          },
          "custom_fields": {
            "spacer1": "",
            "spacer2": ""
          },
          "tap_action": {
            "action": "none"
          }
        },
        "header_clickable": {
          "template": "header",
          "tap_action": {
            "action": "toggle"
          }
        }
      },
      "views": [
        {
          "theme": "Backend-selected",
          "icon": "mdi:server-network",
          "title": "Network",
          "type": "sections",
          "badges": [],
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Downloads",
                  "heading_style": "title",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "input_select.download_speed",
                      "tap_action": {
                        "action": "more-info"
                      }
                    },
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "input_boolean.download_mode_change_lock",
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ],
                  "icon": "mdi:download"
                },
                {
                  "cards": [
                    {
                      "entities": [
                        {
                          "entity": "input_select.download_speed"
                        },
                        {
                          "entity": "input_boolean.download_mode_change_lock"
                        },
                        {
                          "entity": "sensor.nzbget_speed",
                          "icon": "mdi:progress-download",
                          "name": "Current Download Speed",
                          "secondary_info": "last-updated"
                        },
                        {
                          "entity": "sensor.nzbget_queue_size",
                          "name": "Remaining Download Queue Size",
                          "icon": "mdi:trending-down",
                          "secondary_info": "last-updated"
                        }
                      ],
                      "show_header_toggle": false,
                      "type": "entities"
                    },
                    {
                      "entities": [
                        {
                          "entity": "sensor.download_speed_limit",
                          "name": "Limit"
                        },
                        {
                          "entity": "sensor.nzbget_speed",
                          "name": "Download Speed"
                        }
                      ],
                      "hours_to_show": 2,
                      "refresh_interval": 20,
                      "type": "history-graph"
                    }
                  ],
                  "type": "vertical-stack"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Network Rack",
                  "heading_style": "title",
                  "icon": "mdi:server-outline"
                },
                {
                  "type": "heading",
                  "icon": "mdi:power-plug-battery",
                  "heading": "UPS",
                  "heading_style": "subtitle",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "sensor.ups_status",
                      "tap_action": {
                        "action": "more-info"
                      }
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.ups_battery_charge",
                      "needle": true,
                      "severity": {
                        "green": 80,
                        "yellow": 20,
                        "red": 0
                      },
                      "min": 0,
                      "max": 100,
                      "name": "UPS Battery"
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ups_load",
                      "severity": {
                        "green": 0,
                        "yellow": 80,
                        "red": 90
                      },
                      "needle": true,
                      "max": 100,
                      "min": 0
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ups_load_w",
                      "needle": false,
                      "min": 0,
                      "max": 600
                    }
                  ]
                },
                {
                  "type": "heading",
                  "icon": "mdi:server-network-outline",
                  "heading": "ProxMoxBox",
                  "heading_style": "subtitle",
                  "badges": []
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.pi_hole_lxc_ads_percentage_blocked",
                      "name": [
                        {
                          "type": "device"
                        },
                        {
                          "type": "text",
                          "text": "- % Blocked"
                        }
                      ],
                      "secondary_info": "none"
                    },
                    {
                      "entity": "sensor.pi_hole_tubby_ads_percentage_blocked",
                      "name": [
                        {
                          "type": "device"
                        },
                        {
                          "type": "text",
                          "text": "- % Blocked"
                        }
                      ]
                    },
                    {
                      "entity": "script.pi_hole_disable_for_an_hour",
                      "secondary_info": "last-triggered",
                      "icon": "mdi:timer-cancel-outline"
                    },
                    {
                      "type": "divider"
                    },
                    {
                      "entity": "script.shutdown_proxmoxbox",
                      "icon": "mdi:power-settings",
                      "confirmation": {
                        "text": "Are you sure you want to shutdown ProxMoxBox?"
                      }
                    },
                    {
                      "entity": "script.wol_proxmoxbox",
                      "name": "Wake/Start ProxMoxBox",
                      "icon": "mdi:power"
                    }
                  ],
                  "show_header_toggle": false
                },
                {
                  "type": "heading",
                  "icon": "mdi:nas",
                  "heading": "Tubby NAS",
                  "heading_style": "subtitle",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "sensor.tubby_status",
                      "name": "Volume",
                      "state_content": [
                        "name",
                        "state"
                      ],
                      "tap_action": {
                        "action": "more-info"
                      }
                    }
                  ]
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.tubby_volume_used",
                      "name": "Disk Usage"
                    },
                    {
                      "type": "divider"
                    },
                    {
                      "entity": "button.tubby_shutdown",
                      "name": "Shutdown Tubby NAS",
                      "confirmation": {
                        "text": "Are you sure you want to shutdown Tubby?"
                      },
                      "icon": "mdi:power-settings"
                    },
                    {
                      "entity": "script.wol_tubby",
                      "icon": "mdi:power",
                      "name": "Wake/Start Tubby NAS"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Device Controls",
                  "heading_style": "title",
                  "icon": "mdi:power"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "light.tablet_wall_display_screen"
                    },
                    {
                      "entity": "script.tablet_wall_display_reload"
                    },
                    {
                      "entity": "script.tablet_wall_display_restart",
                      "icon": "mdi:power-cycle"
                    },
                    {
                      "entity": "script.game_mode_start",
                      "icon": "mdi:microsoft-xbox-controller"
                    },
                    {
                      "entity": "button.biden_shutdown",
                      "name": "Shutdown Gaming PC",
                      "confirmation": {
                        "text": "Are you sure you want to shutdown the gaming PC?"
                      },
                      "icon": "mdi:power-settings"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "StonePerch ProxMox",
                  "heading_style": "title",
                  "icon": "mdi:shovel"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.syncthing_stoneperch_tv_shows"
                    },
                    {
                      "entity": "sensor.syncthing_stoneperch_movies"
                    },
                    {
                      "entity": "sensor.pve_stoneperch_last_seen"
                    },
                    {
                      "entity": "binary_sensor.stoneperch_sync_active"
                    },
                    {
                      "entity": "sensor.stoneperch_sync_speed"
                    },
                    {
                      "entity": "switch.syncthing_stoneperch_sync_control"
                    },
                    {
                      "entity": "automation.syncthing_run_sync_at_night_only"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Automation Configurations",
          "icon": "mdi:cog",
          "badges": [],
          "cards": [],
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Room Exclusions",
                  "heading_style": "title",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": true,
                      "entity": "input_boolean.guest_mode",
                      "state_content": [
                        "name",
                        "state"
                      ],
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ],
                  "icon": "mdi:floor-plan"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_guest_bedroom",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Guest",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_office",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Office",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_livingroom",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Living",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_lucys_room",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Lucy",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_basement",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Basement",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_sunporch",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Sunporch",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_master_bedroom",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Master",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_kitchen",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Kitchen",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_hallways",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Hallways",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_bathrooms",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Bathrooms",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_mud_room",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Mudroom",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Garage",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none",
                          "entity": "input_boolean.room_exclude_garage"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_dining_room",
                          "fill_container": true,
                          "layout": "vertical",
                          "name": "Dining",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none"
                        },
                        {
                          "type": "custom:mushroom-entity-card",
                          "entity": "input_boolean.room_exclude_closets",
                          "fill_container": true,
                          "layout": "vertical",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "icon_color": "deep-orange",
                          "secondary_info": "none",
                          "name": "Closets"
                        },
                        {
                          "type": "custom:button-card",
                          "color_type": "blank-card"
                        },
                        {
                          "type": "custom:button-card",
                          "color_type": "blank-card"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Unavailable Tracked Devices",
                  "heading_style": "title",
                  "icon": "mdi:cloud-off-outline",
                  "badges": []
                },
                {
                  "type": "markdown",
                  "content": "{%- set raw = states(\"sensor.unavailable_tracked_devices\") -%}\n{%- set items = raw.split(',') | map('trim') | select('ne','') | list -%}\n{% if items | count > 0 %}\n{{ items | sort | map('regex_replace', '^(.*)$', '- \\\\1') | join('\\n') }}\n{% else %}\nNone\n{% endif %}"
                },
                {
                  "type": "custom:battery-state-card",
                  "filter": {
                    "include": [
                      {
                        "name": "attributes.device_class",
                        "value": "battery"
                      }
                    ],
                    "exclude": [
                      {
                        "name": "entity_id",
                        "value": "binary_sensor.*"
                      },
                      {
                        "name": "entity_id",
                        "value": "sensor.valetudo_eve_battery_level"
                      },
                      {
                        "name": "entity_id",
                        "value": "*iphone*"
                      },
                      {
                        "name": "entity_id",
                        "value": "*ipad*"
                      },
                      {
                        "name": "entity_id",
                        "value": "*macbook*"
                      },
                      {
                        "name": "entity_id",
                        "value": "*mbp*"
                      }
                    ]
                  },
                  "sort": {
                    "by": "state"
                  },
                  "collapse": 10,
                  "bulk_rename": [
                    {
                      "from": " Battery"
                    },
                    {
                      "from": " level"
                    },
                    {
                      "from": " Level"
                    }
                  ],
                  "colors": {
                    "steps": [
                      "#ff0000",
                      "#ffff00",
                      "#00ff00"
                    ],
                    "gradient": true
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Garage Parking Sign",
                  "heading_style": "title",
                  "icon": "mdi:walk"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "number.garage_parking_sign_display_number",
                      "name": "Display Number"
                    },
                    {
                      "entity": "light.garage_parking_sign_hand",
                      "name": "Hand"
                    },
                    {
                      "entity": "light.garage_parking_sign_walk",
                      "name": "Walk",
                      "secondary_info": "none"
                    },
                    {
                      "entity": "script.parking_sign_clear_display"
                    },
                    {
                      "type": "custom:fold-entity-row",
                      "head": {
                        "type": "section",
                        "label": "Configuration"
                      },
                      "entities": [
                        {
                          "entity": "number.garage_parking_sign_target_distance_left",
                          "name": "Target - Left",
                          "secondary_info": "none"
                        },
                        {
                          "entity": "number.garage_parking_sign_target_distance_right",
                          "name": "Target - Right"
                        },
                        {
                          "entity": "number.garage_parking_sign_digit_brightness",
                          "name": "Digit Brightness"
                        }
                      ]
                    }
                  ],
                  "show_header_toggle": false
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:water",
                  "heading": "Water Leak Sensors",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "automation.water_leak_detected_send_critical_notifications_2",
                      "name": "Notify on Leak",
                      "icon": "mdi:alarm-light-outline"
                    },
                    {
                      "type": "custom:fold-entity-row",
                      "head": {
                        "type": "section",
                        "label": "Sensors"
                      },
                      "entities": [
                        {
                          "entity": "binary_sensor.master_bathroom_sink_water_leak_sensor_water_sensor",
                          "name": "Master Bathroom Sink Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.guest_bathroom_sink_water_leak_sensor_water_sensor",
                          "name": "Guest Bathroom Sink Leak Sensor",
                          "secondary_info": "none"
                        },
                        {
                          "entity": "binary_sensor.kitchen_sink_water_leak_sensor_water_sensor",
                          "name": "Kitchen Sink Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.first_floor_bathroom_water_leak_sensor_water_sensor"
                        },
                        {
                          "entity": "binary_sensor.washing_machine_water_leak_sensor_water_sensor",
                          "name": "Washing Machine Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.water_softener_water_leak_sensor_water_sensor",
                          "name": "Water Softener Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.water_heater_water_leak_sensor_water_sensor",
                          "name": "Water Heater Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.water_leak_sensor_dehumidifier_water_sensor",
                          "name": "Dehumidifier Leak Sensor"
                        },
                        {
                          "entity": "binary_sensor.water_leak_sensor_first_floor_vacuum_water_sensor",
                          "name": "Vacuum (Derek) Leak Sensor"
                        }
                      ]
                    }
                  ],
                  "show_header_toggle": false
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Chore Controls",
                  "heading_style": "title"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_boolean.cat_fountain_clean_needed"
                    },
                    {
                      "entity": "input_datetime.cat_fountain_last_cleaned"
                    },
                    {
                      "type": "divider"
                    },
                    {
                      "entity": "input_boolean.cat_claw_clip_needed"
                    },
                    {
                      "entity": "input_datetime.cat_claw_last_clipped"
                    }
                  ]
                }
              ]
            }
          ],
          "max_columns": 4,
          "dense_section_placement": true
        },
        {
          "badges": [],
          "cards": [],
          "icon": "mdi:flask",
          "path": "experiments",
          "title": "Experiments",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "ea4d86ee1f9b48c7bf6a3049815fa80e"
            }
          ],
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "heading": "Christmas Controls",
                  "icon": "mdi:string-lights",
                  "badges": [
                    {
                      "type": "entity",
                      "show_state": true,
                      "show_icon": false,
                      "entity": "input_boolean.christmas_lighting_active",
                      "tap_action": {
                        "action": "more-info"
                      }
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.christmas_tree_lights",
                  "name": "Tree",
                  "vertical": false,
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "switch.exterior_christmas_lights",
                  "name": {
                    "type": "area"
                  },
                  "vertical": false,
                  "features_position": "bottom"
                },
                {
                  "type": "heading",
                  "icon": "mdi:cog-box",
                  "heading": "Configs",
                  "heading_style": "subtitle"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_boolean.christmas_lighting_active"
                    },
                    {
                      "entity": "automation.turn_on_christmas_tree_when_home_morning"
                    },
                    {
                      "entity": "automation.exterior_christmas_lights_sunset_and_time_controls"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:email",
                  "heading": "Mail and Packages",
                  "heading_style": "title"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "show_name": true,
                      "show_icon": true,
                      "show_state": true,
                      "type": "glance",
                      "entities": [
                        {
                          "entity": "sensor.mail_usps_delivering",
                          "name": "USPS",
                          "image": "https://home.corb.co/local/images/logos/usps.png"
                        },
                        {
                          "entity": "sensor.mail_ups_delivering",
                          "name": "UPS",
                          "image": "https://home.corb.co/local/images/logos/ups.png"
                        },
                        {
                          "entity": "sensor.mail_fedex_delivering",
                          "name": "FedEx",
                          "image": "https://home.corb.co/local/images/logos/fedex-bg.png"
                        },
                        {
                          "entity": "sensor.mail_amazon_packages",
                          "name": "Amazon",
                          "image": "https://home.corb.co/local/images/logos/amazon-simple.png"
                        },
                        {
                          "entity": "sensor.mail_usps_mail",
                          "name": "Mail"
                        }
                      ],
                      "title": "Expected Today"
                    },
                    {
                      "show_name": true,
                      "show_icon": true,
                      "show_state": true,
                      "type": "glance",
                      "entities": [
                        {
                          "entity": "sensor.mail_usps_delivered",
                          "name": "USPS",
                          "image": "https://home.corb.co/local/images/logos/usps.png"
                        },
                        {
                          "entity": "sensor.mail_ups_delivered",
                          "name": "UPS",
                          "image": "https://home.corb.co/local/images/logos/ups.png"
                        },
                        {
                          "entity": "sensor.mail_fedex_delivered",
                          "name": "FedEx",
                          "image": "https://home.corb.co/local/images/logos/fedex-bg.png"
                        },
                        {
                          "entity": "sensor.mail_amazon_packages_delivered",
                          "name": "Amazon",
                          "image": "https://home.corb.co/local/images/logos/amazon-simple.png"
                        },
                        {
                          "entity": "sensor.mail_usps_mail",
                          "name": "Mail"
                        }
                      ],
                      "title": "Delivered Today"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:cog-box",
                  "heading": "Device Management",
                  "heading_style": "title"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "glance",
                  "entities": [
                    {
                      "entity": "sensor.private_ble_corban_s_watch_area",
                      "name": "Corban's Watch"
                    },
                    {
                      "entity": "sensor.private_ble_corban_s_iphone_area",
                      "name": "Corban's iPhone"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "switch.g4_instant_privacy_mode"
                    }
                  ]
                }
              ]
            }
          ],
          "max_columns": 4
        },
        {
          "title": "3D Printing",
          "path": "3d-printing",
          "icon": "mdi:printer-3d",
          "type": "sections",
          "badges": [],
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "heading": "Creality K2 Pro",
                  "icon": "mdi:printer-3d"
                },
                {
                  "name": "K2 Pro",
                  "camera": "camera.k2_pro_printer_camera",
                  "status": "sensor.k2_pro_print_status",
                  "progress": "sensor.k2_pro_print_progress",
                  "time_left": "sensor.k2_pro_print_time_left",
                  "nozzle": "sensor.k2_pro_nozzle_temperature",
                  "bed": "sensor.k2_pro_bed_temperature",
                  "box": "sensor.k2_pro_chamber_temperature",
                  "power": "switch.3d_printer_power_k2_pro",
                  "show_power_button": true,
                  "layer": "sensor.k2_pro_working_layer",
                  "total_layers": "sensor.k2_pro_total_layers",
                  "light": "light.k2_pro_light",
                  "pause_btn": "button.k2_pro_pause_print",
                  "resume_btn": "button.k2_pro_resume_print",
                  "stop_btn": "button.k2_pro_stop_print",
                  "theme": {
                    "pause_bg": "rgba(252, 109, 9, .90)",
                    "resume_bg": "rgba(76, 175, 80, .90)",
                    "stop_bg": "rgba(244, 67, 54, .95)",
                    "light_on_bg": "rgba(255, 235, 59, .95)",
                    "light_off_bg": "rgba(150,150,150,.35)",
                    "pause_icon": "#fff",
                    "resume_icon": "#fff",
                    "stop_icon": "#fff",
                    "light_icon_on": "#000",
                    "light_icon_off": "#000",
                    "status_icon": "auto",
                    "progress_ring": "auto",
                    "status_bg": "auto",
                    "telemetry_icon": "auto",
                    "telemetry_text": "auto",
                    "custom_bg": "rgba(33, 150, 243, .90)",
                    "custom_icon": "#fff"
                  },
                  "custom_btn": "",
                  "custom_btn_icon": "",
                  "custom_btn_hidden": false,
                  "button_order": [
                    "pause",
                    "resume",
                    "stop",
                    "light",
                    "power",
                    "custom"
                  ],
                  "pause_btn_icon": "",
                  "resume_btn_icon": "",
                  "stop_btn_icon": "",
                  "light_btn_icon": "",
                  "power_btn_icon": "",
                  "hide_box_temp": false,
                  "type": "custom:k-printer-card"
                },
                {
                  "name": "CFS",
                  "compact_view": true,
                  "show_type_in_mini": true,
                  "external_filament": "",
                  "external_color": "",
                  "external_percent": "",
                  "box0_temp": "sensor.k2_pro_cfs_box_1_temp",
                  "box0_humidity": "sensor.k2_pro_cfs_box_1_humidity",
                  "box0_slot0_filament": "sensor.k2_pro_cfs_box_1_slot_1_filament",
                  "box0_slot0_color": "sensor.k2_pro_cfs_box_1_slot_1_color",
                  "box0_slot0_percent": "sensor.k2_pro_cfs_box_1_slot_1_percent",
                  "box0_slot1_filament": "sensor.k2_pro_cfs_box_1_slot_2_filament",
                  "box0_slot1_color": "sensor.k2_pro_cfs_box_1_slot_2_color",
                  "box0_slot1_percent": "sensor.k2_pro_cfs_box_1_slot_2_percent",
                  "box0_slot2_filament": "sensor.k2_pro_cfs_box_1_slot_3_filament",
                  "box0_slot2_color": "sensor.k2_pro_cfs_box_1_slot_3_color",
                  "box0_slot2_percent": "sensor.k2_pro_cfs_box_1_slot_3_percent",
                  "box0_slot3_filament": "sensor.k2_pro_cfs_box_1_slot_4_filament",
                  "box0_slot3_color": "sensor.k2_pro_cfs_box_1_slot_4_color",
                  "box0_slot3_percent": "sensor.k2_pro_cfs_box_1_slot_4_percent",
                  "box1_temp": "",
                  "box1_humidity": "",
                  "box1_slot0_filament": "",
                  "box1_slot0_color": "",
                  "box1_slot0_percent": "",
                  "box1_slot1_filament": "",
                  "box1_slot1_color": "",
                  "box1_slot1_percent": "",
                  "box1_slot2_filament": "",
                  "box1_slot2_color": "",
                  "box1_slot2_percent": "",
                  "box1_slot3_filament": "",
                  "box1_slot3_color": "",
                  "box1_slot3_percent": "",
                  "box2_temp": "",
                  "box2_humidity": "",
                  "box2_slot0_filament": "",
                  "box2_slot0_color": "",
                  "box2_slot0_percent": "",
                  "box2_slot1_filament": "",
                  "box2_slot1_color": "",
                  "box2_slot1_percent": "",
                  "box2_slot2_filament": "",
                  "box2_slot2_color": "",
                  "box2_slot2_percent": "",
                  "box2_slot3_filament": "",
                  "box2_slot3_color": "",
                  "box2_slot3_percent": "",
                  "box3_temp": "",
                  "box3_humidity": "",
                  "box3_slot0_filament": "",
                  "box3_slot0_color": "",
                  "box3_slot0_percent": "",
                  "box3_slot1_filament": "",
                  "box3_slot1_color": "",
                  "box3_slot1_percent": "",
                  "box3_slot2_filament": "",
                  "box3_slot2_color": "",
                  "box3_slot2_percent": "",
                  "box3_slot3_filament": "",
                  "box3_slot3_color": "",
                  "box3_slot3_percent": "",
                  "type": "custom:k-cfs-card"
                },
                {
                  "camera_view": "auto",
                  "fit_mode": "contain",
                  "type": "picture-glance",
                  "entities": [],
                  "title": "Live Feed",
                  "camera_image": "camera.k2_pro_printer_camera",
                  "aspect_ratio": "2:1"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Elegoo Neptune 4 Pro",
                  "heading_style": "title",
                  "icon": "mdi:all-inclusive-box"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "switch.3d_printer_power",
                      "name": "3D Printer Power",
                      "fill_container": true,
                      "layout": "vertical",
                      "secondary_info": "state",
                      "icon": "mdi:power",
                      "icon_color": "primary",
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "button.elegoo_neptune_4_pro_emergency_stop",
                      "name": "Emergency Stop",
                      "fill_container": true,
                      "layout": "vertical",
                      "secondary_info": "none",
                      "icon": "",
                      "icon_color": "red",
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "switch.3d_printer_power",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "custom:mushroom-entity-card",
                            "entity": "switch.elegoo_neptune_4_pro_output_pin_caselight",
                            "name": "Light",
                            "fill_container": true,
                            "layout": "vertical",
                            "secondary_info": "name",
                            "icon": "mdi:led-strip-variant",
                            "primary_info": "none",
                            "tap_action": {
                              "action": "toggle"
                            }
                          },
                          {
                            "type": "custom:mushroom-entity-card",
                            "entity": "switch.elegoo_neptune_4_pro_output_pin_caselight1",
                            "name": "Headlight",
                            "fill_container": true,
                            "layout": "vertical",
                            "secondary_info": "name",
                            "primary_info": "none",
                            "tap_action": {
                              "action": "toggle"
                            }
                          },
                          {
                            "type": "custom:mushroom-entity-card",
                            "entity": "button.elegoo_neptune_4_pro_pause_print",
                            "name": "Pause",
                            "fill_container": true,
                            "layout": "vertical",
                            "secondary_info": "none",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "icon_color": "amber"
                          },
                          {
                            "type": "custom:mushroom-entity-card",
                            "entity": "button.elegoo_neptune_4_pro_resume_print",
                            "name": "Resume",
                            "fill_container": true,
                            "layout": "vertical",
                            "secondary_info": "none",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "icon_color": "green"
                          },
                          {
                            "type": "custom:mushroom-entity-card",
                            "entity": "button.elegoo_neptune_4_pro_cancel_print",
                            "name": "Cancel",
                            "fill_container": true,
                            "layout": "vertical",
                            "secondary_info": "none",
                            "tap_action": {
                              "action": "toggle"
                            },
                            "icon_color": "red"
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "type": "weblink",
                      "name": "Printer UI",
                      "url": "http://192.168.1.53/#/",
                      "icon": "mdi:cloud-print-outline"
                    }
                  ]
                },
                {
                  "type": "gauge",
                  "entity": "sensor.elegoo_neptune_4_pro_progress",
                  "name": "Print Progress",
                  "min": 0,
                  "max": 100,
                  "unit": "%",
                  "needle": false,
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "switch.3d_printer_power",
                      "state": "on"
                    }
                  ]
                },
                {
                  "camera_view": "auto",
                  "fit_mode": "cover",
                  "type": "picture-glance",
                  "entities": [],
                  "title": "3D Printer",
                  "camera_image": "camera.3d_printer_camera",
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "switch.3d_printer_power",
                      "state": "on"
                    }
                  ]
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "switch.3d_printer_power",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "show_name": true,
                    "show_icon": true,
                    "show_state": true,
                    "type": "glance",
                    "entities": [
                      {
                        "entity": "sensor.elegoo_neptune_4_pro_current_print_state",
                        "name": "Print State"
                      },
                      {
                        "entity": "sensor.elegoo_neptune_4_pro_print_duration",
                        "name": "Duration"
                      },
                      {
                        "entity": "sensor.elegoo_neptune_4_pro_print_eta",
                        "name": "ETA"
                      },
                      {
                        "entity": "sensor.elegoo_neptune_4_pro_slicer_print_time_left_estimate",
                        "name": "Slicer ETA"
                      }
                    ],
                    "state_color": true
                  }
                }
              ]
            }
          ],
          "max_columns": 4
        },
        {
          "path": "archive",
          "icon": "mdi:delete-circle-outline",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "19d0bbdb89e548578b5819c8733133d2"
            }
          ],
          "title": "Archive",
          "badges": [],
          "cards": [
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "device_tracker.emilys_iphone_unifi",
                  "name": "Emily"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "device_tracker.bens_iphone_se_unifi",
                  "name": "Ben"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "input_boolean.guest_mode"
                }
              ]
            },
            {
              "entities": [
                "automation.sunrise_alarm",
                {
                  "type": "custom:fold-entity-row",
                  "head": {
                    "type": "section",
                    "label": "Configuration"
                  },
                  "entities": [
                    "input_number.alarm_max_brightness",
                    "input_datetime.alarm_start_time",
                    "input_datetime.alarm_target_time"
                  ]
                }
              ],
              "show_header_toggle": false,
              "title": "Sunrise Alarm",
              "type": "entities"
            }
          ]
        }
      ]
    }
  }
}