{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_management",
  "data": {
    "config": {
      "button_card_templates": {
        "header": {
          "show_icon": false,
          "show_name": true,
          "show_state": false,
          "show_label": false,
          "styles": {
            "card": [
              {
                "padding": "1rem"
              },
              {
                "--ha-card-background": "none"
              },
              {
                "box-shadow": "none"
              }
            ],
            "grid": [
              {
                "grid-template-areas": "\"spacer1 . n . spacer2\""
              },
              {
                "grid-template-columns": "1fr 1rem min-content 1rem 1fr"
              },
              {
                "grid-template-rows": "min-content"
              }
            ],
            "name": [
              {
                "justify-self": "center"
              },
              {
                "font-weight": "bold"
              },
              {
                "text-align": "center"
              },
              {
                "align-items": "center"
              },
              {
                "font-size": "1.5rem"
              },
              {
                "font-weight": "bold"
              }
            ],
            "custom_fields": {
              "spacer1": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "start"
                }
              ],
              "spacer2": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "end"
                }
              ]
            }
          },
          "custom_fields": {
            "spacer1": "",
            "spacer2": ""
          },
          "tap_action": {
            "action": "none"
          }
        },
        "header_clickable": {
          "template": "header",
          "tap_action": {
            "action": "toggle"
          }
        }
      },
      "views": [
        {
          "theme": "Backend-selected",
          "icon": "mdi:server-network",
          "path": "network",
          "title": "Network",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "cards": [
                {
                  "entities": [
                    {
                      "entity": "input_select.download_speed"
                    },
                    {
                      "entity": "input_boolean.download_mode_change_lock"
                    },
                    {
                      "entity": "sensor.nzbget_speed",
                      "icon": "mdi:progress-download",
                      "name": "Current Download Speed",
                      "secondary_info": "last-updated"
                    },
                    {
                      "entity": "sensor.nzbget_queue_size",
                      "name": "Remaining Download Queue Size",
                      "icon": "mdi:trending-down",
                      "secondary_info": "last-updated"
                    }
                  ],
                  "show_header_toggle": false,
                  "title": "Automatic Downloads",
                  "type": "entities"
                },
                {
                  "entities": [
                    {
                      "entity": "sensor.download_speed_limit",
                      "name": "Limit"
                    },
                    {
                      "entity": "sensor.nzbget_speed",
                      "name": "Download Speed"
                    }
                  ],
                  "hours_to_show": 2,
                  "refresh_interval": 20,
                  "type": "history-graph"
                }
              ],
              "type": "vertical-stack"
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.ups_status",
                  "name": "Status"
                },
                {
                  "entity": "sensor.ups_input_voltage",
                  "name": "Input Voltage"
                },
                {
                  "entity": "sensor.ups_load_w",
                  "name": "Load",
                  "icon": "mdi:gauge-low"
                }
              ],
              "title": "UPS"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "gauge",
                  "entity": "sensor.ups_battery_charge",
                  "needle": true,
                  "severity": {
                    "green": 80,
                    "yellow": 20,
                    "red": 0
                  },
                  "min": 0,
                  "max": 100,
                  "name": "UPS Battery"
                },
                {
                  "type": "gauge",
                  "entity": "sensor.ups_load",
                  "severity": {
                    "green": 0,
                    "yellow": 80,
                    "red": 90
                  },
                  "needle": true,
                  "max": 100,
                  "min": 0
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.biden_lastactive"
                },
                {
                  "entity": "binary_sensor.biden_microphoneactive"
                },
                {
                  "entity": "button.biden_shutdown"
                }
              ],
              "title": "Gaming PC"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Security",
          "path": "security",
          "icon": "mdi:shield-lock",
          "badges": [],
          "cards": [
            {
              "entities": [
                {
                  "entity": "input_select.home_mode"
                },
                {
                  "entity": "input_boolean.vacation_mode_light_schedule"
                },
                {
                  "entity": "input_boolean.cat_sitter_mode"
                },
                {
                  "entity": "input_boolean.guest_mode"
                },
                {
                  "entity": "input_boolean.cats_are_home"
                }
              ],
              "show_header_toggle": false,
              "title": "Home Modes",
              "type": "entities"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.office_mini_motion_presence"
                },
                {
                  "entity": "binary_sensor.laundry_motion_sensor_occupancy"
                },
                {
                  "entity": "binary_sensor.basement_stairs_motion_sensor_occupancy"
                }
              ],
              "title": "Motion Sensors",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.linen_closet_door_sensor_contact"
                },
                {
                  "entity": "binary_sensor.coat_closet_door_sensor_contact"
                },
                {
                  "entity": "binary_sensor.front_door"
                },
                {
                  "entity": "binary_sensor.basement_door_sensor_contact"
                },
                {
                  "entity": "cover.left_garage_door"
                },
                {
                  "entity": "cover.right_garage_door"
                }
              ],
              "title": "Doors and Windows"
            }
          ]
        },
        {
          "icon": "mdi:tablet-dashboard",
          "title": "Wall Displays",
          "path": "wall-displays",
          "badges": [],
          "cards": [
            {
              "entities": [
                {
                  "entity": "light.tablet_wall_display_screen"
                },
                {
                  "entity": "script.tablet_wall_display_reload"
                },
                {
                  "entity": "script.tablet_wall_display_restart"
                },
                {
                  "entity": "input_boolean.wall_display_show_map"
                },
                {
                  "entity": "input_boolean.litter_box_clean_needed"
                },
                {
                  "entity": "input_boolean.litter_box_clean_skip"
                },
                {
                  "entity": "input_boolean.cat_claw_clip_needed"
                }
              ],
              "show_header_toggle": false,
              "title": "Wall Display",
              "type": "entities"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.kitchen_display_screen"
                },
                {
                  "entity": "script.kitchen_display_reload"
                }
              ],
              "title": "Kitchen Display",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "script.reload_openhasp"
                },
                {
                  "entity": "openhasp.office_plate"
                },
                {
                  "entity": "number.office_plate_page_number"
                },
                {
                  "entity": "light.office_plate_backlight"
                }
              ],
              "title": "openHASP",
              "show_header_toggle": false,
              "state_color": false
            }
          ]
        },
        {
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:button-card",
                  "name": "Room Exclusions",
                  "template": "header"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_guest_bedroom",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Guest",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_office",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Office",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_livingroom",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Living",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_craft_room",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Craft",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_basement",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Basement",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_sunporch",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Sunporch",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_master_bedroom",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Master",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_kitchen",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Kitchen",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_hallways",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Hallways",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_bathrooms",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Bathrooms",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_mud_room",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Mudroom",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "script.reset_room_exclusions",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Unset All",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "secondary_info": "none",
                      "icon": "mdi:refresh"
                    }
                  ]
                }
              ]
            },
            {
              "entities": [
                "automation.sunrise_alarm",
                {
                  "type": "custom:fold-entity-row",
                  "head": {
                    "type": "section",
                    "label": "Configuration"
                  },
                  "entities": [
                    "input_number.alarm_max_brightness",
                    "input_datetime.alarm_start_time",
                    "input_datetime.alarm_target_time"
                  ]
                }
              ],
              "show_header_toggle": false,
              "title": "Sunrise Alarm",
              "type": "entities"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "vacuum.valetudo_eve"
                },
                {
                  "entity": "sensor.eve_bin"
                },
                {
                  "entity": "sensor.rockbin_version"
                },
                {
                  "entity": "input_datetime.last_vacuum_run"
                },
                {
                  "type": "weblink",
                  "name": "Valetudo Home",
                  "url": "http://valetudo-actualspanishsalmon.local/#/",
                  "icon": "mdi:lan-connect"
                }
              ],
              "show_header_toggle": true,
              "title": "Upstairs Vacuum Status",
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                "input_datetime.last_litter_box_replacement"
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.basement_lights"
                },
                {
                  "entity": "automation.basement_motion_lights"
                },
                {
                  "entity": "binary_sensor.basement_assumed_motion"
                },
                {
                  "entity": "binary_sensor.basement_door_sensor_contact"
                },
                {
                  "entity": "binary_sensor.basement_stairs_motion_sensor_occupancy"
                },
                {
                  "entity": "binary_sensor.laundry_motion_sensor_occupancy"
                }
              ],
              "title": "Basement Lights",
              "show_header_toggle": false,
              "state_color": false
            }
          ],
          "icon": "mdi:flask",
          "path": "experiments",
          "title": "Experiments",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "ea4d86ee1f9b48c7bf6a3049815fa80e"
            }
          ]
        },
        {
          "title": "3D Printing",
          "path": "3d-printing",
          "icon": "mdi:printer-3d",
          "badges": [],
          "cards": [
            {
              "type": "custom:threedy-card",
              "base_entity": "sensor.octoprint",
              "printer_type": "Cantilever",
              "name": "OctoPi",
              "monitored": [
                "Status",
                "Hotend",
                "Elapsed",
                "Remaining"
              ],
              "temperature_unit": "C",
              "round_temperature": true,
              "round_time": true,
              "scale": 1,
              "power_entity": "switch.3d_printer_main_power"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.octoprint_current_state"
                },
                {
                  "entity": "sensor.octoprint_job_percentage"
                },
                {
                  "entity": "script.shutdown_octopi"
                },
                {
                  "type": "weblink",
                  "name": "OctoPi",
                  "url": "http://octopi.local",
                  "icon": "mdi:cloud-print-outline"
                }
              ],
              "show_header_toggle": false,
              "state_color": true
            }
          ]
        }
      ]
    }
  }
}