{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_management",
  "data": {
    "config": {
      "button_card_templates": {
        "header": {
          "show_icon": false,
          "show_name": true,
          "show_state": false,
          "show_label": false,
          "styles": {
            "card": [
              {
                "padding": "1rem"
              },
              {
                "--ha-card-background": "none"
              },
              {
                "box-shadow": "none"
              }
            ],
            "grid": [
              {
                "grid-template-areas": "\"spacer1 . n . spacer2\""
              },
              {
                "grid-template-columns": "1fr 1rem min-content 1rem 1fr"
              },
              {
                "grid-template-rows": "min-content"
              }
            ],
            "name": [
              {
                "justify-self": "center"
              },
              {
                "font-weight": "bold"
              },
              {
                "text-align": "center"
              },
              {
                "align-items": "center"
              },
              {
                "font-size": "1.5rem"
              },
              {
                "font-weight": "bold"
              }
            ],
            "custom_fields": {
              "spacer1": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "start"
                }
              ],
              "spacer2": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "end"
                }
              ]
            }
          },
          "custom_fields": {
            "spacer1": "",
            "spacer2": ""
          },
          "tap_action": {
            "action": "none"
          }
        },
        "header_clickable": {
          "template": "header",
          "tap_action": {
            "action": "toggle"
          }
        }
      },
      "views": [
        {
          "badges": [],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:button-card",
                  "name": "Room Exclusions",
                  "template": "header_clickable",
                  "entity": "script.reset_room_exclusions"
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_guest_bedroom",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Guest",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_office",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Office",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_livingroom",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Living",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_lucys_room",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Lucy",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_basement",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Basement",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_sunporch",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Sunporch",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_master_bedroom",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Master",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_kitchen",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Kitchen",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_hallways",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Hallways",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_bathrooms",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Bathrooms",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_mud_room",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Mudroom",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Garage",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none",
                      "entity": "input_boolean.room_exclude_garage"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_dining_room",
                      "fill_container": true,
                      "layout": "vertical",
                      "name": "Dining",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none"
                    },
                    {
                      "type": "custom:mushroom-entity-card",
                      "entity": "input_boolean.room_exclude_closets",
                      "fill_container": true,
                      "layout": "vertical",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon_color": "deep-orange",
                      "secondary_info": "none",
                      "name": "Closets"
                    },
                    {
                      "type": "custom:button-card",
                      "color_type": "blank-card"
                    },
                    {
                      "type": "custom:button-card",
                      "color_type": "blank-card"
                    }
                  ]
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.unavailable_tracked_devices",
                  "name": " ",
                  "secondary_info": "none",
                  "icon": "mdi:cloud-off-outline"
                }
              ],
              "title": "Unavailable Devices",
              "show_header_toggle": false
            }
          ],
          "icon": "mdi:flask",
          "path": "experiments",
          "title": "Experiments",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "ea4d86ee1f9b48c7bf6a3049815fa80e"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "icon": "mdi:server-network",
          "title": "Network",
          "type": "sections",
          "badges": [],
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Downloads",
                  "heading_style": "title",
                  "badges": [
                    {
                      "type": "entity",
                      "entity": "input_select.download_speed"
                    }
                  ]
                },
                {
                  "cards": [
                    {
                      "entities": [
                        {
                          "entity": "input_select.download_speed"
                        },
                        {
                          "entity": "input_boolean.download_mode_change_lock"
                        },
                        {
                          "entity": "sensor.nzbget_speed",
                          "icon": "mdi:progress-download",
                          "name": "Current Download Speed",
                          "secondary_info": "last-updated"
                        },
                        {
                          "entity": "sensor.nzbget_queue_size",
                          "name": "Remaining Download Queue Size",
                          "icon": "mdi:trending-down",
                          "secondary_info": "last-updated"
                        }
                      ],
                      "show_header_toggle": false,
                      "type": "entities"
                    },
                    {
                      "entities": [
                        {
                          "entity": "sensor.download_speed_limit",
                          "name": "Limit"
                        },
                        {
                          "entity": "sensor.nzbget_speed",
                          "name": "Download Speed"
                        }
                      ],
                      "hours_to_show": 2,
                      "refresh_interval": 20,
                      "type": "history-graph"
                    }
                  ],
                  "type": "vertical-stack"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Network Rack",
                  "heading_style": "title"
                },
                {
                  "type": "heading",
                  "icon": "mdi:power-plug-battery",
                  "heading": "UPS",
                  "heading_style": "subtitle",
                  "badges": [
                    {
                      "type": "entity",
                      "entity": "sensor.ups_status"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.ups_battery_charge",
                      "needle": true,
                      "severity": {
                        "green": 80,
                        "yellow": 20,
                        "red": 0
                      },
                      "min": 0,
                      "max": 100,
                      "name": "UPS Battery"
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ups_load",
                      "severity": {
                        "green": 0,
                        "yellow": 80,
                        "red": 90
                      },
                      "needle": true,
                      "max": 100,
                      "min": 0
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.ups_load_w",
                      "needle": false,
                      "min": 0,
                      "max": 600
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.tubby_volume_used",
                      "severity": {
                        "green": 0,
                        "yellow": 80,
                        "red": 90
                      },
                      "needle": true,
                      "max": 100,
                      "min": 0,
                      "name": "Tubby Disk"
                    }
                  ]
                },
                {
                  "type": "heading",
                  "icon": "mdi:server-network-outline",
                  "heading": "ProxMoxBox",
                  "heading_style": "subtitle",
                  "badges": []
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.pi_hole_ads_percentage_blocked_today"
                    }
                  ],
                  "show_header_toggle": false
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Device Controls",
                  "heading_style": "title",
                  "icon": "mdi:power"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "light.tablet_wall_display_screen"
                    },
                    {
                      "entity": "script.tablet_wall_display_reload"
                    },
                    {
                      "entity": "script.tablet_wall_display_restart",
                      "icon": "mdi:power-cycle"
                    },
                    {
                      "entity": "script.game_mode_start",
                      "icon": "mdi:microsoft-xbox-controller"
                    },
                    {
                      "card": {
                        "entity": "button.biden_shutdown",
                        "name": "Shutdown Gaming PC"
                      },
                      "type": "custom:restriction-card",
                      "row": true
                    },
                    {
                      "card": {
                        "entity": "button.tubby_shutdown",
                        "name": "Shutdown Tubby NAS"
                      },
                      "type": "custom:restriction-card",
                      "row": true
                    },
                    {
                      "card": {
                        "entity": "script.shutdown_proxmoxbox",
                        "icon": "mdi:power"
                      },
                      "type": "custom:restriction-card",
                      "row": true
                    },
                    {
                      "entity": "script.wol_proxmoxbox",
                      "name": "Wake/Start ProxMoxBox",
                      "icon": "mdi:power"
                    },
                    {
                      "entity": "script.wol_tubby",
                      "name": "Wake/Start Tubby NAS",
                      "icon": "mdi:power"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "3D Printing",
          "path": "3d-printing",
          "icon": "mdi:printer-3d",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "switch.3d_printer_power",
                  "name": "3D Printer Power",
                  "fill_container": true,
                  "layout": "vertical",
                  "secondary_info": "state",
                  "icon": "mdi:power",
                  "icon_color": "primary",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "button.elegoo_neptune_4_pro_emergency_stop",
                  "name": "Emergency Stop",
                  "fill_container": true,
                  "layout": "vertical",
                  "secondary_info": "none",
                  "icon": "",
                  "icon_color": "red",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "switch.3d_printer_power",
                  "state": "on"
                }
              ],
              "card": {
                "type": "vertical-stack",
                "cards": [
                  {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "switch.elegoo_neptune_4_pro_output_pin_caselight",
                        "name": "Light",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "name",
                        "icon": "mdi:led-strip-variant",
                        "primary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        }
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "switch.elegoo_neptune_4_pro_output_pin_caselight1",
                        "name": "Headlight",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "name",
                        "primary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        }
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "button.elegoo_neptune_4_pro_pause_print",
                        "name": "Pause",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "icon_color": "amber"
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "button.elegoo_neptune_4_pro_resume_print",
                        "name": "Resume",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "icon_color": "green"
                      },
                      {
                        "type": "custom:mushroom-entity-card",
                        "entity": "button.elegoo_neptune_4_pro_cancel_print",
                        "name": "Cancel",
                        "fill_container": true,
                        "layout": "vertical",
                        "secondary_info": "none",
                        "tap_action": {
                          "action": "toggle"
                        },
                        "icon_color": "red"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "type": "weblink",
                  "name": "Printer UI",
                  "url": "http://192.168.1.53/#/",
                  "icon": "mdi:cloud-print-outline"
                }
              ]
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "switch.3d_printer_power",
                  "state": "on"
                }
              ],
              "card": {
                "show_name": true,
                "show_icon": true,
                "show_state": true,
                "type": "glance",
                "entities": [
                  {
                    "entity": "sensor.elegoo_neptune_4_pro_current_print_state",
                    "name": "Print State"
                  },
                  {
                    "entity": "sensor.elegoo_neptune_4_pro_print_duration",
                    "name": "Duration"
                  },
                  {
                    "entity": "sensor.elegoo_neptune_4_pro_print_eta",
                    "name": "ETA"
                  },
                  {
                    "entity": "sensor.elegoo_neptune_4_pro_slicer_print_time_left_estimate",
                    "name": "Slicer ETA"
                  }
                ],
                "state_color": true
              }
            },
            {
              "type": "gauge",
              "entity": "sensor.elegoo_neptune_4_pro_progress",
              "name": "Print Progress",
              "min": 0,
              "max": 100,
              "unit": "%",
              "needle": false,
              "visibility": [
                {
                  "condition": "state",
                  "entity": "switch.3d_printer_power",
                  "state": "on"
                }
              ]
            }
          ]
        },
        {
          "title": "Garage Playground",
          "path": "garage-playground",
          "icon": "mdi:walk",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "number.garage_parking_sign_display_number",
                  "name": "Display Number"
                },
                {
                  "entity": "light.garage_parking_sign_hand",
                  "name": "Hand"
                },
                {
                  "entity": "light.garage_parking_sign_walk",
                  "name": "Walk",
                  "secondary_info": "none"
                },
                {
                  "entity": "script.parking_sign_clear_display"
                },
                {
                  "entity": "automation.show_hand_on_sign_during_meetings"
                },
                {
                  "type": "custom:fold-entity-row",
                  "head": {
                    "type": "section",
                    "label": "Configuration"
                  },
                  "entities": [
                    {
                      "entity": "switch.garage_parking_sensor_left_poll_range_sensor",
                      "name": "Left Sensor - Poll"
                    },
                    {
                      "entity": "switch.garage_parking_sensor_right_poll_range_sensor",
                      "name": "Right Sensor - Poll"
                    },
                    {
                      "entity": "number.garage_parking_sign_target_distance_left",
                      "name": "Target - Left",
                      "secondary_info": "none"
                    },
                    {
                      "entity": "number.garage_parking_sign_target_distance_right",
                      "name": "Target - Right"
                    },
                    {
                      "entity": "number.garage_parking_sign_digit_brightness",
                      "name": "Digit Brightness"
                    }
                  ]
                }
              ],
              "title": "Parking Sign",
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.garage_parking_sensor_left_poll_range_sensor",
                  "name": "Left Sensor - Poll"
                },
                {
                  "entity": "sensor.garage_parking_sensor_left_distance",
                  "name": "Left Sensor - Distance"
                },
                {
                  "entity": "switch.garage_parking_sensor_right_poll_range_sensor",
                  "name": "Right Sensor - Poll",
                  "secondary_info": "none"
                },
                {
                  "entity": "sensor.garage_parking_sensor_right_distance",
                  "name": "Right Sensor - Distance",
                  "secondary_info": "none"
                },
                {
                  "entity": "sensor.garage_parking_sensor_right_range_status",
                  "name": "Right Sensor - Range Status (0 is good)"
                }
              ],
              "title": "Sensor Data",
              "show_header_toggle": false
            }
          ]
        },
        {
          "title": "Debug",
          "path": "debug",
          "icon": "mdi:bug",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "automation.water_leak_detected_send_critical_notifications",
                  "name": "Notify on Leak",
                  "icon": "mdi:alarm-light-outline",
                  "secondary_info": "last-triggered"
                },
                {
                  "entity": "binary_sensor.master_bathroom_sink_water_leak_sensor_water_sensor",
                  "name": "Master Bathroom Sink Leak Sensor"
                },
                {
                  "entity": "binary_sensor.guest_bathroom_sink_water_leak_sensor_water_sensor",
                  "name": "Guest Bathroom Sink Leak Sensor",
                  "secondary_info": "none"
                },
                {
                  "entity": "binary_sensor.kitchen_sink_water_leak_sensor_water_sensor",
                  "name": "Kitchen Sink Leak Sensor"
                },
                {
                  "entity": "binary_sensor.first_floor_bathroom_water_leak_sensor_water_sensor"
                },
                {
                  "entity": "binary_sensor.washing_machine_water_leak_sensor_water_sensor",
                  "name": "Washing Machine Leak Sensor"
                },
                {
                  "entity": "binary_sensor.water_softener_water_leak_sensor_water_sensor",
                  "name": "Water Softener Leak Sensor"
                },
                {
                  "entity": "binary_sensor.water_heater_water_leak_sensor_water_sensor",
                  "name": "Water Heater Leak Sensor"
                }
              ],
              "title": "Water Leak Sensors",
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.motion_nightlight"
                },
                {
                  "entity": "sensor.motion_nightlight_illuminance"
                },
                {
                  "entity": "binary_sensor.motion_nightlight_occupancy"
                },
                {
                  "entity": "automation.master_bathroom_motion_and_lux_nightlight"
                }
              ],
              "title": "Nightlight",
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "script.stranger_things_lighting_chase"
                },
                {
                  "entity": "input_select.stranger_things_next_light_on"
                },
                {
                  "entity": "input_select.stranger_things_next_light_off"
                }
              ],
              "title": "Stranger Things",
              "show_header_toggle": false
            }
          ]
        },
        {
          "path": "archive",
          "icon": "mdi:delete-circle-outline",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "19d0bbdb89e548578b5819c8733133d2"
            }
          ],
          "title": "Archive",
          "badges": [],
          "cards": [
            {
              "camera_view": "auto",
              "type": "picture-glance",
              "entities": [
                {
                  "entity": "light.exterior_lights"
                },
                {
                  "entity": "siren.main_doorbell_siren"
                }
              ],
              "camera_image": "camera.main_doorbell_sub",
              "title": "Doorbell"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "device_tracker.emilys_iphone_unifi",
                  "name": "Emily"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "device_tracker.bens_iphone_se_unifi",
                  "name": "Ben"
                },
                {
                  "type": "custom:mushroom-entity-card",
                  "entity": "input_boolean.guest_mode"
                }
              ]
            },
            {
              "entities": [
                "automation.sunrise_alarm",
                {
                  "type": "custom:fold-entity-row",
                  "head": {
                    "type": "section",
                    "label": "Configuration"
                  },
                  "entities": [
                    "input_number.alarm_max_brightness",
                    "input_datetime.alarm_start_time",
                    "input_datetime.alarm_target_time"
                  ]
                }
              ],
              "show_header_toggle": false,
              "title": "Sunrise Alarm",
              "type": "entities"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "icon": "mdi:server-network",
          "path": "network",
          "title": "Network",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "cards": [
                {
                  "entities": [
                    {
                      "entity": "input_select.download_speed"
                    },
                    {
                      "entity": "input_boolean.download_mode_change_lock"
                    },
                    {
                      "entity": "sensor.nzbget_speed",
                      "icon": "mdi:progress-download",
                      "name": "Current Download Speed",
                      "secondary_info": "last-updated"
                    },
                    {
                      "entity": "sensor.nzbget_queue_size",
                      "name": "Remaining Download Queue Size",
                      "icon": "mdi:trending-down",
                      "secondary_info": "last-updated"
                    }
                  ],
                  "show_header_toggle": false,
                  "title": "Automatic Downloads",
                  "type": "entities"
                },
                {
                  "entities": [
                    {
                      "entity": "sensor.download_speed_limit",
                      "name": "Limit"
                    },
                    {
                      "entity": "sensor.nzbget_speed",
                      "name": "Download Speed"
                    }
                  ],
                  "hours_to_show": 2,
                  "refresh_interval": 20,
                  "type": "history-graph"
                }
              ],
              "type": "vertical-stack"
            },
            {
              "type": "custom:layout-break"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.ups_status",
                  "name": "Status"
                },
                {
                  "entity": "sensor.ups_input_voltage",
                  "name": "Input Voltage"
                },
                {
                  "entity": "sensor.ups_load_w",
                  "name": "Load",
                  "icon": "mdi:gauge-low"
                }
              ],
              "title": "UPS"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "gauge",
                  "entity": "sensor.ups_battery_charge",
                  "needle": true,
                  "severity": {
                    "green": 80,
                    "yellow": 20,
                    "red": 0
                  },
                  "min": 0,
                  "max": 100,
                  "name": "UPS Battery"
                },
                {
                  "type": "gauge",
                  "entity": "sensor.ups_load",
                  "severity": {
                    "green": 0,
                    "yellow": 80,
                    "red": 90
                  },
                  "needle": true,
                  "max": 100,
                  "min": 0
                },
                {
                  "type": "gauge",
                  "entity": "sensor.tubby_volume_used",
                  "severity": {
                    "green": 0,
                    "yellow": 80,
                    "red": 90
                  },
                  "needle": true,
                  "max": 100,
                  "min": 0,
                  "name": "Tubby Disk"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.tablet_wall_display_screen"
                },
                {
                  "entity": "script.tablet_wall_display_reload"
                },
                {
                  "entity": "script.tablet_wall_display_restart",
                  "icon": "mdi:power-cycle"
                },
                {
                  "entity": "script.game_mode_start",
                  "icon": "mdi:microsoft-xbox-controller"
                },
                {
                  "card": {
                    "entity": "button.biden_shutdown",
                    "name": "Shutdown Gaming PC"
                  },
                  "type": "custom:restriction-card",
                  "row": true
                },
                {
                  "card": {
                    "entity": "button.tubby_shutdown",
                    "name": "Shutdown Tubby NAS"
                  },
                  "type": "custom:restriction-card",
                  "row": true
                },
                {
                  "card": {
                    "entity": "script.shutdown_proxmoxbox",
                    "icon": "mdi:power"
                  },
                  "type": "custom:restriction-card",
                  "row": true
                },
                {
                  "entity": "script.wol_proxmoxbox",
                  "name": "Wake/Start ProxMoxBox",
                  "icon": "mdi:power"
                },
                {
                  "entity": "script.wol_tubby",
                  "name": "Wake/Start Tubby NAS",
                  "icon": "mdi:power"
                },
                {
                  "entity": "sensor.biden_display_display_count"
                },
                {
                  "entity": "button.biden_monitor_switch_to_monitor"
                },
                {
                  "entity": "button.biden_monitor_switch_to_tv"
                }
              ],
              "title": "Device Controls"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.pi_hole_ads_percentage_blocked_today"
                }
              ],
              "title": "ProxMoxBox",
              "show_header_toggle": false
            }
          ]
        }
      ]
    }
  }
}