{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.wall_displays",
  "data": {
    "config": {
      "button_card_templates": {
        "header": {
          "show_icon": false,
          "show_name": true,
          "show_state": false,
          "show_label": false,
          "styles": {
            "card": [
              {
                "padding": "1rem"
              },
              {
                "--ha-card-background": "none"
              },
              {
                "box-shadow": "none"
              }
            ],
            "grid": [
              {
                "grid-template-areas": "\"spacer1 . n . spacer2\""
              },
              {
                "grid-template-columns": "1fr 1rem min-content 1rem 1fr"
              },
              {
                "grid-template-rows": "min-content"
              }
            ],
            "name": [
              {
                "justify-self": "center"
              },
              {
                "font-weight": "bold"
              },
              {
                "text-align": "center"
              },
              {
                "align-items": "center"
              },
              {
                "font-size": "1.5rem"
              },
              {
                "font-weight": "bold"
              }
            ],
            "custom_fields": {
              "spacer1": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "start"
                }
              ],
              "spacer2": [
                {
                  "background": "rgb(255, 255, 255)"
                },
                {
                  "height": "1px"
                },
                {
                  "width": "100%"
                },
                {
                  "align-self": "center"
                },
                {
                  "justify-self": "end"
                }
              ]
            }
          },
          "custom_fields": {
            "spacer1": "",
            "spacer2": ""
          },
          "tap_action": {
            "action": "none"
          }
        },
        "header_clickable": {
          "template": "header",
          "tap_action": {
            "action": "toggle"
          }
        }
      },
      "views": [
        {
          "theme": "ios-dark-mode-dark-blue",
          "icon": "mdi:tablet-dashboard",
          "path": "wall-display",
          "title": "Wall Display",
          "visible": [
            {
              "user": "8aadf43f8d7d4513a75f85c0a22b6d82"
            },
            {
              "user": "ea4d86ee1f9b48c7bf6a3049815fa80e"
            },
            {
              "user": "906ef5ceb6e2470ba3ddf18ae4277191"
            }
          ],
          "type": "custom:vertical-layout",
          "cards": [
            {
              "cards": [
                {
                  "type": "picture-elements",
                  "elements": [
                    {
                      "type": "state-icon",
                      "entity": "sensor.corban_location_icon",
                      "style": {
                        "top": "15%",
                        "left": "85%"
                      },
                      "card_mod": {
                        "style": ":host {\n  --paper-item-icon-color:\n    {% if states(config.entity) == \"home\" %} \n      dimgray\n    {% elif states(config.entity) == \"not_home\"%}\n      black\n    {% else %}\n      red\n    {% endif %};\n}\n"
                      }
                    }
                  ],
                  "image": "/local/images/corban-memoji.png",
                  "entity": "binary_sensor.corban_person_home",
                  "state_filter": {
                    "off": "grayscale(100%) brightness(40%)"
                  }
                },
                {
                  "type": "picture-elements",
                  "elements": [
                    {
                      "type": "image",
                      "entity": "input_boolean.cats_are_home",
                      "tap_action": {
                        "action": "toggle"
                      },
                      "hold_action": "none",
                      "image": "/local/images/cats.png",
                      "style": {
                        "top": "50%",
                        "left": "50%",
                        "width": "100%"
                      },
                      "state_filter": {
                        "off": "grayscale(100%) brightness(40%)"
                      }
                    },
                    {
                      "type": "state-icon",
                      "entity": "sensor.cat_location_icon",
                      "style": {
                        "top": "10%",
                        "left": "72%"
                      },
                      "card_mod": {
                        "style": ":host {\n  --paper-item-icon-color:\n    {% if states(config.entity) == \"on\" %} \n      dimgray\n    {% else %}\n      red\n    {% endif %};\n}\n"
                      }
                    },
                    {
                      "type": "state-icon",
                      "entity": "sensor.cat_location_icon",
                      "style": {
                        "top": "25%",
                        "left": "89%"
                      },
                      "card_mod": {
                        "style": ":host {\n  --paper-item-icon-color:\n    {% if states(config.entity) == \"on\" %} \n      dimgray\n    {% else %}\n      red\n    {% endif %};\n}\n"
                      }
                    }
                  ],
                  "image": "/local/images/empty.png"
                },
                {
                  "type": "picture-elements",
                  "elements": [
                    {
                      "type": "state-icon",
                      "entity": "sensor.maggie_location_icon",
                      "style": {
                        "top": "15%",
                        "left": "85%"
                      },
                      "card_mod": {
                        "style": ":host {\n  --paper-item-icon-color:\n    {% if states(config.entity) == \"home\" %} \n      dimgray\n    {% elif states(config.entity) == \"not_home\"%}\n      black\n    {% else %}\n      red\n    {% endif %};\n}\n"
                      }
                    }
                  ],
                  "image": "/local/images/maggie-memoji.png",
                  "entity": "binary_sensor.maggie_person_home",
                  "state_filter": {
                    "off": "grayscale(100%) brightness(40%)"
                  }
                }
              ],
              "type": "horizontal-stack"
            },
            {
              "cards": [
                {
                  "decimals": 0,
                  "entities": [
                    "sensor.living_room_temperature"
                  ],
                  "icon": "mdi:home-thermometer",
                  "name": "Living",
                  "show": {
                    "graph": true,
                    "points": false,
                    "icon": false
                  },
                  "type": "custom:mini-graph-card"
                },
                {
                  "decimals": 0,
                  "entities": [
                    "sensor.office_temperature"
                  ],
                  "icon": "mdi:monitor-multiple",
                  "name": "Office",
                  "show": {
                    "graph": true,
                    "points": false,
                    "icon": false
                  },
                  "type": "custom:mini-graph-card"
                },
                {
                  "decimals": 0,
                  "entities": [
                    "sensor.bedroom_temperature"
                  ],
                  "icon": "mdi:bed",
                  "name": "Bedroom",
                  "show": {
                    "graph": true,
                    "points": false,
                    "icon": false
                  },
                  "type": "custom:mini-graph-card"
                }
              ],
              "type": "horizontal-stack"
            },
            {
              "type": "custom:mushroom-climate-card",
              "entity": "climate.home_hvac",
              "tap_action": {
                "action": "more-info"
              },
              "hold_action": {
                "action": "more-info"
              },
              "double_tap_action": {
                "action": "more-info"
              },
              "hvac_modes": [
                "cool",
                "off",
                "heat"
              ],
              "show_temperature_control": true,
              "layout": "horizontal"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.first_floor_hvac",
                  "fill_container": false,
                  "primary_info": "name",
                  "secondary_info": "state",
                  "icon_type": "none",
                  "hvac_modes": [
                    "off",
                    "cool"
                  ],
                  "show_temperature_control": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "layout": "horizontal",
                  "name": "First Floor",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                },
                {
                  "type": "custom:mushroom-climate-card",
                  "entity": "climate.second_floor_hvac",
                  "fill_container": false,
                  "primary_info": "name",
                  "secondary_info": "state",
                  "icon_type": "none",
                  "hvac_modes": [
                    "off",
                    "cool"
                  ],
                  "show_temperature_control": false,
                  "tap_action": {
                    "action": "more-info"
                  },
                  "layout": "horizontal",
                  "name": "Second Floor",
                  "double_tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "more-info"
                  }
                }
              ]
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "input_boolean.guest_mode",
                  "state": "on"
                }
              ],
              "card": {
                "type": "vertical-stack",
                "cards": [
                  {
                    "type": "custom:button-card",
                    "name": "Guest WiFi",
                    "template": "header"
                  },
                  {
                    "type": "horizontal-stack",
                    "cards": [
                      {
                        "type": "custom:button-card",
                        "entity": "input_boolean.guest_mode",
                        "aspect_ratio": "1/1",
                        "name": "SSID: \"WhatFi-Guest\"",
                        "icon": "mdi:wifi-check",
                        "show_label": true,
                        "label": "[[[ return \"PWD: \\\"\" + states['input_text.guest_wifi_password'].state + \"\\\"\" ]]]\n"
                      },
                      {
                        "type": "picture",
                        "image_entity": "image.whatfi_guest_qr_code"
                      }
                    ]
                  }
                ]
              }
            },
            {
              "type": "custom:layout-break"
            },
            {
              "entity": "sensor.local_display_time",
              "show_icon": false,
              "show_label": false,
              "show_name": false,
              "show_state": true,
              "styles": {
                "state": [
                  {
                    "font-size": "4rem"
                  }
                ],
                "card": [
                  {
                    "padding": "0.4rem"
                  }
                ]
              },
              "tap_action": {
                "action": "call-service",
                "service": "script.tablet_wall_display_reload"
              },
              "type": "custom:button-card"
            },
            {
              "show_current": true,
              "show_forecast": true,
              "type": "weather-forecast",
              "entity": "weather.openweathermap",
              "forecast_type": "daily",
              "name": "Amherst",
              "card_mod": {
                "style": "ha-card .temp-attribute .temp {\n  font-size: 3rem;\n}\n"
              }
            },
            {
              "type": "custom:atomic-calendar-revive",
              "entities": [
                {
                  "entity": "calendar.corban_mailloux_gmail_com",
                  "name": "Corban"
                },
                {
                  "entity": "calendar.margaret",
                  "name": "Maggie"
                },
                {
                  "entity": "calendar.family",
                  "name": "Family",
                  "icon": "mdi:home-heart"
                },
                {
                  "entity": "calendar.chores",
                  "name": "Chores"
                }
              ],
              "enableModeChange": true,
              "firstDayOfWeek": 1,
              "maxDaysToShow": 3,
              "hideDeclined": true,
              "showLocation": false,
              "disableLocationLink": true,
              "showNoEventDays": true,
              "refreshInterval": 60,
              "calShowDescription": false,
              "showMultiDay": true,
              "showMultiDayEventParts": true,
              "showMonth": false,
              "showProgressBar": false,
              "showWeekDay": true,
              "disableEventLink": true,
              "showNoEventsForToday": true,
              "showDescription": false,
              "showCurrentEventLine": false,
              "showFullDayProgress": false,
              "showCalendarName": true,
              "showEventDate": true,
              "showHiddenText": false,
              "showWeekNumber": false,
              "showDatePerEvent": false,
              "dimFinishedEvents": true,
              "showRelativeTime": true,
              "hideDuplicates": false,
              "hideFinishedEvents": true,
              "showDeclined": false,
              "showDate": true,
              "offsetHeaderDate": false,
              "showEventIcon": false
            },
            {
              "type": "custom:layout-break"
            },
            {
              "cards": [
                {
                  "aspect_ratio": "1/1",
                  "entity": "input_boolean.training_mode",
                  "show_name": false,
                  "type": "custom:button-card"
                },
                {
                  "aspect_ratio": "1/1",
                  "entity": "input_boolean.guest_mode",
                  "name": "Guest Mode",
                  "show_name": false,
                  "type": "custom:button-card"
                },
                {
                  "aspect_ratio": "1/1",
                  "entity": "input_boolean.wall_display_show_map",
                  "name": "Show Map",
                  "show_name": false,
                  "type": "custom:button-card"
                },
                {
                  "aspect_ratio": "1/1",
                  "color_type": "blank-card",
                  "type": "custom:button-card"
                },
                {
                  "aspect_ratio": "1/1",
                  "color_type": "blank-card",
                  "type": "custom:button-card"
                },
                {
                  "aspect_ratio": "1/1",
                  "color_type": "blank-card",
                  "type": "custom:button-card"
                }
              ],
              "type": "horizontal-stack"
            },
            {
              "card": {
                "color": "red",
                "entity": "input_select.home_mode",
                "layout": "icon_name",
                "name": "Vacation Mode Active",
                "icon": "mdi:island",
                "show_icon": true,
                "show_state": false,
                "type": "custom:button-card",
                "tap_action": {
                  "action": "call-service",
                  "service": "input_select.select_option",
                  "service_data": {
                    "entity_id": "input_select.home_mode",
                    "option": "Home"
                  }
                }
              },
              "conditions": [
                {
                  "entity": "input_select.home_mode",
                  "state": "Vacation"
                }
              ],
              "type": "conditional"
            },
            {
              "card": {
                "color": "red",
                "entity": "input_text.trash_reminder_message",
                "layout": "icon_state",
                "show_icon": true,
                "show_state": true,
                "show_name": false,
                "icon": "mdi:trash-can-outline",
                "type": "custom:button-card",
                "tap_action": {
                  "action": "call-service",
                  "service": "input_boolean.turn_off",
                  "service_data": {
                    "entity_id": "input_boolean.trash_reminder_reminding"
                  }
                }
              },
              "conditions": [
                {
                  "entity": "input_boolean.trash_reminder_reminding",
                  "state": "on"
                }
              ],
              "type": "conditional"
            },
            {
              "card": {
                "color": "red",
                "entity": "binary_sensor.corban_on_a_call",
                "layout": "icon_name",
                "show_icon": true,
                "show_state": false,
                "type": "custom:button-card"
              },
              "conditions": [
                {
                  "entity": "binary_sensor.corban_on_a_call",
                  "state": "on"
                }
              ],
              "type": "conditional"
            },
            {
              "card": {
                "cards": [
                  {
                    "type": "gauge",
                    "entity": "sensor.maggie_time_to_home_for_display",
                    "min": 0,
                    "needle": true,
                    "severity": {
                      "green": 30,
                      "yellow": 10,
                      "red": 0
                    },
                    "unit": " ",
                    "max": 60
                  },
                  {
                    "dark_mode": false,
                    "entities": [
                      {
                        "entity": "person.corban"
                      },
                      {
                        "entity": "person.maggie"
                      },
                      {
                        "entity": "zone.home"
                      },
                      {
                        "entity": "zone.clay_studio"
                      },
                      {
                        "entity": "zone.l3harris"
                      }
                    ],
                    "type": "map",
                    "hours_to_show": 1,
                    "default_zoom": 13,
                    "auto_fit": true,
                    "aspect_ratio": "1"
                  }
                ],
                "type": "horizontal-stack"
              },
              "conditions": [
                {
                  "entity": "input_boolean.wall_display_show_map",
                  "state": "on"
                }
              ],
              "type": "conditional"
            },
            {
              "card": {
                "color": "red",
                "entity": "input_boolean.litter_box_clean_needed",
                "layout": "icon_name",
                "name": "Litter Box Clean Needed",
                "show_icon": true,
                "show_state": false,
                "type": "custom:button-card"
              },
              "conditions": [
                {
                  "entity": "input_boolean.litter_box_clean_needed",
                  "state": "on"
                }
              ],
              "type": "conditional"
            },
            {
              "card": {
                "entity": "input_boolean.washer_reminder_notifying",
                "layout": "icon_name",
                "name": "Washing machine done.",
                "color": "red",
                "show_icon": true,
                "show_state": false,
                "tap_action": {
                  "action": "toggle"
                },
                "hold_action": "none",
                "type": "custom:button-card"
              },
              "conditions": [
                {
                  "entity": "input_boolean.washer_reminder_notifying",
                  "state": "on"
                }
              ],
              "type": "conditional"
            },
            {
              "card": {
                "entity": "input_boolean.dryer_reminder_notifying",
                "layout": "icon_name",
                "name": "Dryer done.",
                "color": "red",
                "show_icon": true,
                "show_state": false,
                "tap_action": {
                  "action": "toggle"
                },
                "hold_action": "none",
                "type": "custom:button-card"
              },
              "conditions": [
                {
                  "condition": "state",
                  "entity": "input_boolean.dryer_reminder_notifying",
                  "state": "on"
                }
              ],
              "type": "conditional"
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "condition": "state",
                  "entity": "sensor.open_window_count",
                  "state": 0
                }
              ],
              "card": {
                "color": "lightblue",
                "entity": "sensor.open_windows",
                "layout": "icon_name_state2nd",
                "name": "Rooms with Open Windows:",
                "show_icon": true,
                "show_state": true,
                "type": "custom:button-card"
              }
            },
            {
              "card": {
                "entity": "input_boolean.cat_claw_clip_needed",
                "layout": "icon_name",
                "color": "yellow",
                "show_icon": true,
                "show_state": false,
                "tap_action": {
                  "action": "toggle"
                },
                "hold_action": {
                  "action": "call-service",
                  "service": "script.cat_claw_clipped_run_vacuum"
                },
                "type": "custom:button-card"
              },
              "conditions": [
                {
                  "entity": "input_boolean.cat_claw_clip_needed",
                  "state": "on"
                }
              ],
              "type": "conditional"
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "sensor.eve_bin",
                  "state_not": "0"
                },
                {
                  "entity": "sensor.eve_bin",
                  "state_not": "unknown"
                }
              ],
              "card": {
                "color": "red",
                "entity": "sensor.eve_bin",
                "layout": "icon_name_state2nd",
                "name": "Empty Eve's Bin",
                "show_icon": true,
                "show_state": true,
                "type": "custom:button-card",
                "tap_action": {
                  "action": "call-service",
                  "service": "script.vacuum_dump_process"
                }
              }
            },
            {
              "card": {
                "entity": "input_boolean.cat_fountain_clean_needed",
                "layout": "icon_name",
                "color": "blue",
                "show_icon": true,
                "show_state": false,
                "tap_action": {
                  "action": "toggle"
                },
                "type": "custom:button-card"
              },
              "conditions": [
                {
                  "entity": "input_boolean.cat_fountain_clean_needed",
                  "state": "on"
                }
              ],
              "type": "conditional"
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "binary_sensor.wall_display_show_kitchen_media_card",
                  "state": "on"
                }
              ],
              "card": {
                "type": "custom:mini-media-player",
                "entity": "media_player.kitchen_homepod",
                "name": "Kitchen HomePod",
                "artwork": "none",
                "icon": "mdi:speaker",
                "toggle_power": false,
                "hide": {
                  "icon": false,
                  "source": true
                }
              }
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "entity": "binary_sensor.bedroom_curtains_low_battery",
                  "state": "on"
                }
              ],
              "card": {
                "color": "yellow",
                "entity": "binary_sensor.bedroom_curtains_low_battery",
                "layout": "icon_name_state2nd",
                "name": "Bedroom Curtain Batteries",
                "show_icon": true,
                "show_state": true,
                "type": "custom:button-card"
              }
            },
            {
              "type": "conditional",
              "conditions": [
                {
                  "condition": "state",
                  "entity": "binary_sensor.living_room_curtains_low_battery",
                  "state": "on"
                }
              ],
              "card": {
                "color": "yellow",
                "entity": "binary_sensor.living_room_curtains_low_battery",
                "layout": "icon_name_state2nd",
                "name": "Living Room Curtain Batteries",
                "show_icon": true,
                "show_state": true,
                "type": "custom:button-card"
              }
            }
          ]
        },
        {
          "path": "kitchen-display",
          "icon": "mdi:vector-intersection",
          "type": "sections",
          "max_columns": 3,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "cards": [
                    {
                      "type": "picture-elements",
                      "elements": [
                        {
                          "type": "state-icon",
                          "entity": "sensor.corban_location_icon",
                          "style": {
                            "top": "15%",
                            "left": "85%"
                          },
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color:\n    {% if states(config.entity) == \"home\" %} \n      dimgray\n    {% elif states(config.entity) == \"not_home\"%}\n      black\n    {% else %}\n      red\n    {% endif %};\n}\n"
                          }
                        }
                      ],
                      "image": "/local/images/corban-memoji.png",
                      "entity": "binary_sensor.corban_person_home",
                      "state_filter": {
                        "off": "grayscale(100%) brightness(40%)"
                      }
                    },
                    {
                      "type": "picture-elements",
                      "elements": [
                        {
                          "type": "image",
                          "entity": "input_boolean.cats_are_home",
                          "tap_action": {
                            "action": "toggle"
                          },
                          "hold_action": "none",
                          "image": "/local/images/cats.png",
                          "style": {
                            "top": "50%",
                            "left": "50%",
                            "width": "100%"
                          },
                          "state_filter": {
                            "off": "grayscale(100%) brightness(40%)"
                          }
                        },
                        {
                          "type": "state-icon",
                          "entity": "sensor.cat_location_icon",
                          "style": {
                            "top": "10%",
                            "left": "72%"
                          },
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color:\n    {% if states(config.entity) == \"on\" %} \n      dimgray\n    {% else %}\n      red\n    {% endif %};\n}\n"
                          }
                        },
                        {
                          "type": "state-icon",
                          "entity": "sensor.cat_location_icon",
                          "style": {
                            "top": "25%",
                            "left": "89%"
                          },
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color:\n    {% if states(config.entity) == \"on\" %} \n      dimgray\n    {% else %}\n      red\n    {% endif %};\n}\n"
                          }
                        }
                      ],
                      "image": "/local/images/empty.png"
                    },
                    {
                      "type": "picture-elements",
                      "elements": [
                        {
                          "type": "state-icon",
                          "entity": "sensor.maggie_location_icon",
                          "style": {
                            "top": "15%",
                            "left": "85%"
                          },
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color:\n    {% if states(config.entity) == \"home\" %} \n      dimgray\n    {% elif states(config.entity) == \"not_home\"%}\n      black\n    {% else %}\n      red\n    {% endif %};\n}\n"
                          }
                        }
                      ],
                      "image": "/local/images/maggie-memoji.png",
                      "entity": "binary_sensor.maggie_person_home",
                      "state_filter": {
                        "off": "grayscale(100%) brightness(40%)"
                      }
                    }
                  ],
                  "type": "horizontal-stack"
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "input_boolean.guest_mode",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "type": "custom:button-card",
                        "name": "Guest WiFi",
                        "template": "header"
                      },
                      {
                        "type": "horizontal-stack",
                        "cards": [
                          {
                            "type": "custom:button-card",
                            "entity": "input_boolean.guest_mode",
                            "aspect_ratio": "1/1",
                            "name": "SSID: \"WhatFi-Guest\"",
                            "icon": "mdi:wifi-check",
                            "show_label": true,
                            "label": "[[[ return \"PWD: \\\"\" + states['input_text.guest_wifi_password'].state + \"\\\"\" ]]]\n"
                          },
                          {
                            "type": "picture",
                            "image_entity": "image.whatfi_guest_qr_code"
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "binary_sensor.wall_display_show_kitchen_media_card",
                      "state": "on"
                    }
                  ],
                  "card": {
                    "type": "custom:mini-media-player",
                    "entity": "media_player.kitchen_homepod",
                    "name": "Kitchen HomePod",
                    "artwork": "none",
                    "icon": "mdi:speaker",
                    "toggle_power": false,
                    "hide": {
                      "icon": false,
                      "source": true
                    }
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "entity": "sensor.local_display_time",
                  "show_icon": false,
                  "show_label": false,
                  "show_name": false,
                  "show_state": true,
                  "styles": {
                    "state": [
                      {
                        "font-size": "4rem"
                      }
                    ],
                    "card": [
                      {
                        "padding": "0.4rem"
                      }
                    ]
                  },
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.tablet_wall_display_reload"
                  },
                  "type": "custom:button-card"
                },
                {
                  "show_current": true,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.openweathermap",
                  "forecast_type": "daily",
                  "name": "Amherst",
                  "card_mod": {
                    "style": "ha-card .temp-attribute .temp {\n  font-size: 3rem;\n}\n"
                  }
                },
                {
                  "type": "custom:atomic-calendar-revive",
                  "entities": [
                    {
                      "entity": "calendar.corban_mailloux_gmail_com",
                      "name": "Corban"
                    },
                    {
                      "entity": "calendar.margaret",
                      "name": "Maggie"
                    },
                    {
                      "entity": "calendar.family",
                      "name": "Family",
                      "icon": "mdi:home-heart"
                    },
                    {
                      "entity": "calendar.chores",
                      "name": "Chores"
                    }
                  ],
                  "enableModeChange": true,
                  "firstDayOfWeek": 1,
                  "maxDaysToShow": 3,
                  "hideDeclined": true,
                  "showLocation": false,
                  "disableLocationLink": true,
                  "showNoEventDays": true,
                  "refreshInterval": 60,
                  "calShowDescription": false,
                  "showMultiDay": true,
                  "showMultiDayEventParts": true,
                  "showMonth": false,
                  "showProgressBar": false,
                  "showWeekDay": true,
                  "disableEventLink": true,
                  "showNoEventsForToday": true,
                  "showDescription": false,
                  "showCurrentEventLine": false,
                  "showFullDayProgress": false,
                  "showCalendarName": true,
                  "showEventDate": true,
                  "showHiddenText": false,
                  "showWeekNumber": false,
                  "showDatePerEvent": false,
                  "dimFinishedEvents": true,
                  "showRelativeTime": true,
                  "hideDuplicates": false,
                  "hideFinishedEvents": true,
                  "showDeclined": false,
                  "showDate": true,
                  "offsetHeaderDate": false,
                  "showEventIcon": false
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "cards": [
                    {
                      "aspect_ratio": "1/1",
                      "entity": "input_boolean.training_mode",
                      "show_name": false,
                      "type": "custom:button-card"
                    },
                    {
                      "aspect_ratio": "1/1",
                      "entity": "input_boolean.guest_mode",
                      "name": "Guest Mode",
                      "show_name": false,
                      "type": "custom:button-card"
                    },
                    {
                      "aspect_ratio": "1/1",
                      "entity": "input_boolean.wall_display_show_map",
                      "name": "Show Map",
                      "show_name": false,
                      "type": "custom:button-card"
                    },
                    {
                      "aspect_ratio": "1/1",
                      "color_type": "blank-card",
                      "type": "custom:button-card"
                    },
                    {
                      "aspect_ratio": "1/1",
                      "color_type": "blank-card",
                      "type": "custom:button-card"
                    },
                    {
                      "aspect_ratio": "1/1",
                      "color_type": "blank-card",
                      "type": "custom:button-card"
                    }
                  ],
                  "type": "horizontal-stack"
                },
                {
                  "card": {
                    "color": "red",
                    "entity": "input_select.home_mode",
                    "layout": "icon_name",
                    "name": "Vacation Mode Active",
                    "icon": "mdi:island",
                    "show_icon": true,
                    "show_state": false,
                    "type": "custom:button-card",
                    "tap_action": {
                      "action": "call-service",
                      "service": "input_select.select_option",
                      "service_data": {
                        "entity_id": "input_select.home_mode",
                        "option": "Home"
                      }
                    }
                  },
                  "conditions": [
                    {
                      "entity": "input_select.home_mode",
                      "state": "Vacation"
                    }
                  ],
                  "type": "conditional"
                },
                {
                  "card": {
                    "color": "red",
                    "entity": "input_text.trash_reminder_message",
                    "layout": "icon_state",
                    "show_icon": true,
                    "show_state": true,
                    "show_name": false,
                    "icon": "mdi:trash-can-outline",
                    "type": "custom:button-card",
                    "tap_action": {
                      "action": "call-service",
                      "service": "input_boolean.turn_off",
                      "service_data": {
                        "entity_id": "input_boolean.trash_reminder_reminding"
                      }
                    }
                  },
                  "conditions": [
                    {
                      "entity": "input_boolean.trash_reminder_reminding",
                      "state": "on"
                    }
                  ],
                  "type": "conditional"
                },
                {
                  "card": {
                    "cards": [
                      {
                        "type": "gauge",
                        "entity": "sensor.maggie_time_to_home_for_display",
                        "min": 0,
                        "needle": true,
                        "severity": {
                          "green": 30,
                          "yellow": 10,
                          "red": 0
                        },
                        "unit": " ",
                        "max": 60
                      },
                      {
                        "dark_mode": false,
                        "entities": [
                          {
                            "entity": "person.corban"
                          },
                          {
                            "entity": "person.maggie"
                          },
                          {
                            "entity": "zone.home"
                          },
                          {
                            "entity": "zone.clay_studio"
                          },
                          {
                            "entity": "zone.l3harris"
                          }
                        ],
                        "type": "map",
                        "hours_to_show": 1,
                        "default_zoom": 13,
                        "auto_fit": true,
                        "aspect_ratio": "1"
                      }
                    ],
                    "type": "horizontal-stack"
                  },
                  "conditions": [
                    {
                      "entity": "input_boolean.wall_display_show_map",
                      "state": "on"
                    }
                  ],
                  "type": "conditional"
                },
                {
                  "card": {
                    "entity": "input_boolean.washer_reminder_notifying",
                    "layout": "icon_name",
                    "name": "Washing machine done.",
                    "color": "red",
                    "show_icon": true,
                    "show_state": false,
                    "tap_action": {
                      "action": "toggle"
                    },
                    "hold_action": "none",
                    "type": "custom:button-card"
                  },
                  "conditions": [
                    {
                      "entity": "input_boolean.washer_reminder_notifying",
                      "state": "on"
                    }
                  ],
                  "type": "conditional"
                },
                {
                  "card": {
                    "entity": "input_boolean.cat_claw_clip_needed",
                    "layout": "icon_name",
                    "color": "yellow",
                    "show_icon": true,
                    "show_state": false,
                    "tap_action": {
                      "action": "toggle"
                    },
                    "hold_action": {
                      "action": "call-service",
                      "service": "script.cat_claw_clipped_run_vacuum"
                    },
                    "type": "custom:button-card"
                  },
                  "conditions": [
                    {
                      "entity": "input_boolean.cat_claw_clip_needed",
                      "state": "on"
                    }
                  ],
                  "type": "conditional"
                },
                {
                  "type": "conditional",
                  "conditions": [
                    {
                      "entity": "sensor.eve_bin",
                      "state_not": "0"
                    },
                    {
                      "entity": "sensor.eve_bin",
                      "state_not": "unknown"
                    }
                  ],
                  "card": {
                    "color": "red",
                    "entity": "sensor.eve_bin",
                    "layout": "icon_name_state2nd",
                    "name": "Empty Eve's Bin",
                    "show_icon": true,
                    "show_state": true,
                    "type": "custom:button-card",
                    "tap_action": {
                      "action": "call-service",
                      "service": "script.vacuum_dump_process"
                    }
                  }
                },
                {
                  "card": {
                    "entity": "input_boolean.cat_fountain_clean_needed",
                    "layout": "icon_name",
                    "color": "blue",
                    "show_icon": true,
                    "show_state": false,
                    "tap_action": {
                      "action": "toggle"
                    },
                    "type": "custom:button-card"
                  },
                  "conditions": [
                    {
                      "entity": "input_boolean.cat_fountain_clean_needed",
                      "state": "on"
                    }
                  ],
                  "type": "conditional"
                }
              ]
            }
          ],
          "theme": "ios-dark-mode-dark-blue",
          "cards": []
        }
      ]
    }
  }
}