# Main Display, mounted near the front door
title: Wall Display
widget_dimensions: [154, 154]
widget_margins: [5, 5]

scalable: False # Disable tap to zoon
columns: 8
# rows: 5

global_parameters:
  use_hass_icon: 1
  widget_style: "font-size: 150%;"
  level_up_style: "font-size: 140%;"
  level_down_style: "font-size: 140%;"

# 8 columns per row
layout:
  - clock(2x1), weather_custom(4x1)
  - corban_presence, maggie_presence, spacer(1x1), living_room_temp, network_cabinet_temp, spacer(2x1), google_home_play_pause
  - input_boolean.guest, input_boolean.home_occupied
  - spacer(5x1), script.living_room_dinner_mode, script.living_room_movie_mode, script.living_room_game_mode
  - scene_lr_off, scene_lr_dim, scene_lr_medium, scene_lr_bright, spacer(1x1), switch.obama, tv, living_room_play_pause


# Widget Configurations

corban_presence:
  widget_type: person
  title: Corban
  entity: person.corban

maggie_presence:
  widget_type: person
  title: Maggie
  entity: person.maggie

corban_maps_presence:
  widget_type: device_tracker
  title: Corban
  device: google_maps_110168280884137709870
  icon_on: fa-male

maggie_maps_presence:
  widget_type: device_tracker
  title: Maggie
  device: google_maps_106112096418399445974
  icon_on: fa-female

clock:
  widget_type: clock
  date_format_country: "us"
  date_format_options:
    weekday: "short"
    year: "numeric"
    month: "short"
    day: "numeric"
  date_style: "font-size: 128%;"
  time_style: "color: #ffaa00;"

weather_custom:
  widget_type: weather
  units: "°F"
  prefer_icons: 1
  show_forecast: 0
  sensors:
    icon: sensor.dark_sky_icon
    temperature: sensor.dark_sky_temperature
    apparent_temperature: sensor.dark_sky_apparent_temperature
    humidity: sensor.dark_sky_humidity
    precip_probability: sensor.dark_sky_precip_probability
    precip_intensity: sensor.dark_sky_precip_intensity
    precip_type: sensor.dark_sky_precip
    pressure: sensor.dark_sky_pressure
    wind_speed: sensor.dark_sky_wind_speed
    wind_bearing: sensor.dark_sky_wind_bearing
    # Even with show_forcast disabled, I still need to set these or I get an error.
    forecast_icon: sensor.dark_sky_icon_1
    forecast_temperature_min: sensor.dark_sky_daily_low_temperature_1
    forecast_temperature_max: sensor.dark_sky_daily_high_temperature_1
    forecast_precip_probability: sensor.dark_sky_precip_probability_1
    forecast_precip_type: sensor.dark_sky_precip_1

living_room_play_pause:
  title: Play/Pause TV
  widget_type: script
  entity: script.roku_play_pause

google_home_play_pause:
  title: Play/Pause Google Home
  widget_type: script
  entity: script.play_pause_google_homes

everything_off:
  widget_type: script
  entity: script.everything_off
  title: Everything Off
  icon_off: mdi-power
  icon_on: mdi-timer-sand

living_room_temp:
  widget_type: sensor
  entity: sensor.living_room_temperature
  title: Living Room

living_room_humidity:
  widget_type: gauge
  entity: sensor.living_room_humidity
  max: "100"
  min: "0"
  units: "%"
  title: Living Room
  title2: Humidity

network_cabinet_temp:
  widget_type: sensor
  entity: sensor.network_cabinet_temperature
  title: Network Cabinet

tv:
  widget_type: switch
  entity: switch.living_room_tv_power
  title: TV

# wifi_qr_code:
#   widget_type: iframe
#   img_list:
#     # Sample QR code. This isn't the real one.
#     - https://www.qr-code-generator.com/wp-content/themes/qr/new_structure/markets/core_market_full/generator/dist/generator/assets/images/websiteQRCode_noFrame.png

scene_lr_bright:
  title: Lights On
  widget_type: scene
  entity: scene.living_room_bright
  icon_off: mdi-moon-full

scene_lr_medium:
  title: Lights Medium
  widget_type: scene
  entity: scene.living_room_medium
  icon_off: mdi-moon-last-quarter

scene_lr_dim:
  title: Lights Dim
  widget_type: scene
  entity: scene.living_room_dim
  icon_off: mdi-moon-new

scene_lr_off:
  title: Lights Off
  widget_type: scene
  entity: scene.living_room_off
  icon_off: mdi-circle-off-outline
