# Example reference:
# https://github.com/merbanan/rtl_433/blob/master/conf/rtl_433.example.conf

# Switch to a specific topic to work with normal and "next" versions of the addon.
# output mqtt://${host}:${port},user=${username},pass=${password},retain=${retain}
output mqtt://${host}:${port},user=${username},pass=${password},retain=${retain},devices=rtl_433/9b13b3f4-rtl433/devices[/type][/model][/subtype][/channel][/id],events=rtl_433/9b13b3f4-rtl433/events,states=rtl_433/9b13b3f4-rtl433/states

# Uncomment the following line to also enable the default "table" output to the
# addon logs.
# output kv

#### Frequency

# 433 for the Acurite sensor.
frequency 433.92M

# 915M should have our electric meter, but I'm not sure the protocol.
# frequency 915M

# Nothing on 315M initially except a TPMS sensor.
# Nothing on 345M, 868M

# Suggested from https://github.com/pbkhrv/rtl_433-hass-addons/tree/main/rtl_433#configuration
convert     si
report_meta time:iso:tz:local


# Filter to only sensors I use
# See supported devices here: https://github.com/merbanan/rtl_433/blob/master/README.md
protocol 11  # Acurite 609TXC Temperature and Humidity Sensor
protocol 40  # Acurite 592TXR temp/humidity, 592TX temp, 5n1, 3n1, Atlas weather station, 515 fridge/freezer, 6045 lightning, 899 rain, 1190/1192 leak
protocol 192 # Govee Water Leak Detector H5054, Door Contact Sensor B5023
protocol 231 # Govee Water Leak Detector H5054
